MauiMvvmApp/Controls/ButtonControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        x:Name="Root"
        x:Class="MauiMvvmApp.Controls.ButtonControl">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border>
                <Border.Behaviors>
                    <toolkit:TouchBehavior DefaultBackgroundColor="{StaticResource ColorNeutralBackground1}"
                                           HoveredBackgroundColor="{StaticResource ColorNeutralBackground1Hover}" 
                                           HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                                           HoveredAnimationDuration="150"
                                           PressedBackgroundColor="{StaticResource ColorNeutralBackground1Pressed}" 
                                           PressedAnimationEasing="{x:Static Easing.CubicInOut}"
                                           PressedAnimationDuration="150" 
                                           Command="{Binding Source={x:Reference Root}, Path=Command}" 
                                           CommandParameter="{Binding Source={x:Reference Root}, Path=CommandParameter}" />
                </Border.Behaviors>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="Stroke" Value="{StaticResource ColorNeutralStroke1}" />
                    </Style>
                </Border.Style>
                <ContentPresenter VerticalOptions="Center" HorizontalOptions="Center" />
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>

