MauiMvvmApp/Controls/ButtonControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        x:Name="Root"
        x:Class="MauiMvvmApp.Controls.ButtonControl">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border StrokeShape="RoundRectangle 4" StrokeThickness="1" Stroke="{StaticResource ColorNeutralStroke1}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger TargetType="Border" Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource ColorNeutralBackgroundDisabled}" />
                                <Setter Property="Stroke" Value="{DynamicResource ColorNeutralStrokeDisabled}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Behaviors>
                    <toolkit:TouchBehavior DefaultBackgroundColor="{StaticResource ColorNeutralBackground1}"
                                           HoveredBackgroundColor="{StaticResource ColorNeutralBackground1Hover}" 
                                           PressedBackgroundColor="{StaticResource ColorNeutralBackground1Pressed}"
                                           HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                                           HoveredAnimationDuration="150"
                                           PressedAnimationEasing="{x:Static Easing.CubicInOut}"
                                           PressedAnimationDuration="150" 
                                           Command="{Binding Source={Reference Root}, Path=Command}" 
                                           CommandParameter="{Binding Source={Reference Root}, Path=CommandParameter}" />
                </Border.Behaviors>
                <ContentPresenter VerticalOptions="Center" HorizontalOptions="Center" />
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>

