MauiMvvmApp/Controls/CheckboxControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Root"
             x:Class="MauiMvvmApp.Controls.CheckBoxControl">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border StrokeThickness="1" Stroke="{DynamicResource ColorNeutralStroke1}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BackgroundColor" Value="{DynamicResource ColorNeutralBackground1}" />
                        <Style.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference Root}, Path=IsChecked}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource ColorBrandForeground1}" />
                            </DataTrigger>
                            <Trigger TargetType="Border" Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="{DynamicResource ColorNeutralBackgroundDisabled}" />
                                <Setter Property="Stroke" Value="{DynamicResource ColorNeutralStrokeDisabled}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentPresenter VerticalOptions="Center" HorizontalOptions="Center" />
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
