MauiMvvmApp/Views/DefaultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiMvvmApp.Controls" 
             xmlns:viewModels="clr-namespace:MauiMvvmApp.ViewModels"
             x:DataType="viewModels:DefaultViewModel"
             x:Class="MauiMvvmApp.Views.DefaultView"
             Padding="14">
    <VerticalStackLayout>
        <Label Text="Button" />
        <HorizontalStackLayout>
            <Button Text="Sample" Command="{Binding HelloCommand}" />
            <Rectangle WidthRequest="4" />
            <Button Text="Disabled" Command="{Binding HelloCommand}" IsEnabled="False" />
            <Rectangle WidthRequest="4" />
            <controls:ButtonControl Command="{Binding HelloCommand}">
                <HorizontalStackLayout Margin="9,3,9,2">
                    <Image Source="dotnet_bot.png" HeightRequest="44" />
                    <Label Text="Sample" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </controls:ButtonControl>
            <Rectangle WidthRequest="4" />
            <controls:ButtonControl Command="{Binding HelloCommand}" IsEnabled="False">
                <HorizontalStackLayout Margin="9,3,9,2">
                    <Image Source="dotnet_bot.png" HeightRequest="44" />
                    <Label Text="Sample" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </controls:ButtonControl>
        </HorizontalStackLayout>
        <BoxView HeightRequest="12" />
        <Label Text="RadioButton" />
        <HorizontalStackLayout Spacing="4" RadioButtonGroup.GroupName="Texts" RadioButtonGroup.SelectedValue="{Binding RadioValue}">
            <controls:RadioButtonControl Value="Radio1" CheckedChangedCommand="{Binding RadioCheckedChangedCommand}">
                <Label Text="Radio 1" />
            </controls:RadioButtonControl>
            <controls:RadioButtonControl Value="Radio2" CheckedChangedCommand="{Binding RadioCheckedChangedCommand}">
                <Label Text="Radio 2" />
            </controls:RadioButtonControl>
            <controls:RadioButtonControl Value="Radio3" CheckedChangedCommand="{Binding RadioCheckedChangedCommand}">
                <Label Text="Radio 3" />
            </controls:RadioButtonControl>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
