MauiMvvmApp/Views/DefaultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiMvvmApp.Controls" 
             xmlns:viewModels="clr-namespace:MauiMvvmApp.ViewModels" 
             x:DataType="viewModels:DefaultViewModel"
             x:Class="MauiMvvmApp.Views.DefaultView"
             Padding="14">
    <VerticalStackLayout>
        <Label Text="RadioButton" />
        <HorizontalStackLayout Spacing="4" RadioButtonGroup.GroupName="Texts" RadioButtonGroup.SelectedValue="{Binding RadioButtonValue}">
            <controls:RadioButtonControl Value="Light" CheckedChangedCommand="{Binding RadioButtonCheckedChangedCommand}">
                <Label Text="Radio Light" Margin="9,3,9,2" />
            </controls:RadioButtonControl>
            <controls:RadioButtonControl Value="Dark" CheckedChangedCommand="{Binding RadioButtonCheckedChangedCommand}">
                <Label Text="Radio Dark" Margin="9,3,9,2"/>
            </controls:RadioButtonControl>
            <controls:RadioButtonControl Value="TeamsLight" CheckedChangedCommand="{Binding RadioButtonCheckedChangedCommand}">
                <Label Text="Radio TeamsLight" Margin="9,3,9,2" />
            </controls:RadioButtonControl>
            <controls:RadioButtonControl Value="TeamsDark" CheckedChangedCommand="{Binding RadioButtonCheckedChangedCommand}">
                <Label Text="Radio TeamsDark" Margin="9,3,9,2" />
            </controls:RadioButtonControl>
            <controls:RadioButtonControl Value="TeamsHighContrast" CheckedChangedCommand="{Binding RadioButtonCheckedChangedCommand}">
                <Label Text="Radio TeamsHighContrast" Margin="9,3,9,2" />
            </controls:RadioButtonControl>
        </HorizontalStackLayout>
        <BoxView HeightRequest="12" />
        <Label Text="Button" />
        <HorizontalStackLayout>
            <Button Text="Hello" Command="{Binding HelloCommand}" />
            <Rectangle WidthRequest="4" />
            <Button Text="Disabled" Command="{Binding HelloCommand}" IsEnabled="False" />
            <Rectangle WidthRequest="4" />
            <controls:ButtonControl Command="{Binding DialogCommand}">
                <HorizontalStackLayout Margin="9,3,9,2">
                    <Image Source="dotnet_bot.png" HeightRequest="44" />
                    <Label Text="Dialog" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </controls:ButtonControl>
            <Rectangle WidthRequest="4" />
            <controls:ButtonControl Command="{Binding DialogCommand}" IsEnabled="False">
                <HorizontalStackLayout Margin="9,3,9,2">
                    <Image Source="dotnet_bot.png" HeightRequest="44" />
                    <Label Text="Disabled" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </controls:ButtonControl>
        </HorizontalStackLayout>
        <BoxView HeightRequest="12" />
        <Label Text="CheckBox" />
        <HorizontalStackLayout Spacing="4">
            <controls:CheckBoxControl CheckedChangedCommand="{Binding CheckBoxCheckedChangedCommand}">
                <Label Text="Check 1" Margin="9,3,9,2" />
            </controls:CheckBoxControl>
        </HorizontalStackLayout>
        <BoxView HeightRequest="12" />
        <Label Text="TextBox" />
        <controls:TextBoxControl>
            <Label Text="Text -> " />
        </controls:TextBoxControl>
        <BoxView HeightRequest="12" />
        <Label Text="ComboBox" />
        <controls:ComboBoxControl>
            <Label Text="Combo 1" />
        </controls:ComboBoxControl>
    </VerticalStackLayout>
</ContentView>
