MauiMvvmApp/Resources/Styles/ColorsTeamsHighContrast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="MauiMvvmApp.Resources.Styles.ColorsTeamsHighContrast">

    <Color x:Key="ColorNeutralForeground1">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground1Hover">#000000</Color>
    <Color x:Key="ColorNeutralForeground1Pressed">#000000</Color>
    <Color x:Key="ColorNeutralForeground1Selected">#000000</Color>
    <Color x:Key="ColorNeutralForeground2">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground2Hover">#000000</Color>
    <Color x:Key="ColorNeutralForeground2Pressed">#000000</Color>
    <Color x:Key="ColorNeutralForeground2Selected">#000000</Color>
    <Color x:Key="ColorNeutralForeground2BrandHover">#000000</Color>
    <Color x:Key="ColorNeutralForeground2BrandPressed">#000000</Color>
    <Color x:Key="ColorNeutralForeground2BrandSelected">#000000</Color>
    <Color x:Key="ColorNeutralForeground3">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground3Hover">#000000</Color>
    <Color x:Key="ColorNeutralForeground3Pressed">#000000</Color>
    <Color x:Key="ColorNeutralForeground3Selected">#000000</Color>
    <Color x:Key="ColorNeutralForeground3BrandHover">#000000</Color>
    <Color x:Key="ColorNeutralForeground3BrandPressed">#000000</Color>
    <Color x:Key="ColorNeutralForeground3BrandSelected">#000000</Color>
    <Color x:Key="ColorNeutralForeground4">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundDisabled">#3ff23f</Color>
    <Color x:Key="ColorNeutralForegroundInvertedDisabled">#3ff23f</Color>
    <Color x:Key="ColorBrandForegroundLink">#ffff00</Color>
    <Color x:Key="ColorBrandForegroundLinkHover">#ffff00</Color>
    <Color x:Key="ColorBrandForegroundLinkPressed">#ffff00</Color>
    <Color x:Key="ColorBrandForegroundLinkSelected">#ffff00</Color>
    <Color x:Key="ColorNeutralForeground2Link">#ffff00</Color>
    <Color x:Key="ColorNeutralForeground2LinkHover">#ffff00</Color>
    <Color x:Key="ColorNeutralForeground2LinkPressed">#ffff00</Color>
    <Color x:Key="ColorNeutralForeground2LinkSelected">#ffff00</Color>
    <Color x:Key="ColorCompoundBrandForeground1">#1aebff</Color>
    <Color x:Key="ColorCompoundBrandForeground1Hover">#1aebff</Color>
    <Color x:Key="ColorCompoundBrandForeground1Pressed">#1aebff</Color>
    <Color x:Key="ColorBrandForeground1">#ffffff</Color>
    <Color x:Key="ColorBrandForeground2">#ffffff</Color>
    <Color x:Key="ColorBrandForeground2Hover">#ffffff</Color>
    <Color x:Key="ColorBrandForeground2Pressed">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground1Static">#000000</Color>
    <Color x:Key="ColorNeutralForegroundStaticInverted">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInverted">#000000</Color>
    <Color x:Key="ColorNeutralForegroundInvertedHover">#000000</Color>
    <Color x:Key="ColorNeutralForegroundInvertedPressed">#000000</Color>
    <Color x:Key="ColorNeutralForegroundInvertedSelected">#000000</Color>
    <Color x:Key="ColorNeutralForegroundInverted2">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundOnBrand">#000000</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLink">#ffff00</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkHover">#ffff00</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkPressed">#ffff00</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkSelected">#ffff00</Color>
    <Color x:Key="ColorBrandForegroundInverted">#ffffff</Color>
    <Color x:Key="ColorBrandForegroundInvertedHover">#000000</Color>
    <Color x:Key="ColorBrandForegroundInvertedPressed">#000000</Color>
    <Color x:Key="ColorBrandForegroundOnLight">#000000</Color>
    <Color x:Key="ColorBrandForegroundOnLightHover">#000000</Color>
    <Color x:Key="ColorBrandForegroundOnLightPressed">#000000</Color>
    <Color x:Key="ColorBrandForegroundOnLightSelected">#000000</Color>
    <Color x:Key="ColorNeutralBackground1">#000000</Color>
    <Color x:Key="ColorNeutralBackground1Hover">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground1Pressed">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground1Selected">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground2">#000000</Color>
    <Color x:Key="ColorNeutralBackground2Hover">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground2Pressed">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground2Selected">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground3">#000000</Color>
    <Color x:Key="ColorNeutralBackground3Hover">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground3Pressed">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground3Selected">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground4">#000000</Color>
    <Color x:Key="ColorNeutralBackground4Hover">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground4Pressed">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground4Selected">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground5">#000000</Color>
    <Color x:Key="ColorNeutralBackground5Hover">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground5Pressed">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground5Selected">#1aebff</Color>
    <Color x:Key="ColorNeutralBackground6">#000000</Color>
    <Color x:Key="ColorNeutralBackgroundInverted">#000000</Color>
    <Color x:Key="ColorNeutralBackgroundStatic">#000000</Color>
    <Color x:Key="ColorNeutralBackgroundAlpha">#000000</Color>
    <Color x:Key="ColorNeutralBackgroundAlpha2">#000000</Color>
    <Color x:Key="ColorSubtleBackground">transparent</Color>
    <Color x:Key="ColorSubtleBackgroundHover">#1aebff</Color>
    <Color x:Key="ColorSubtleBackgroundPressed">#1aebff</Color>
    <Color x:Key="ColorSubtleBackgroundSelected">#1aebff</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaHover">#1aebff</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaPressed">#1aebff</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaSelected">#1aebff</Color>
    <Color x:Key="ColorSubtleBackgroundInverted">transparent</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedHover">#1aebff</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedPressed">#1aebff</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedSelected">#1aebff</Color>
    <Color x:Key="ColorTransparentBackground">transparent</Color>
    <Color x:Key="ColorTransparentBackgroundHover">#1aebff</Color>
    <Color x:Key="ColorTransparentBackgroundPressed">#1aebff</Color>
    <Color x:Key="ColorTransparentBackgroundSelected">#1aebff</Color>
    <Color x:Key="ColorNeutralBackgroundDisabled">#000000</Color>
    <Color x:Key="ColorNeutralBackgroundInvertedDisabled">#000000</Color>
    <Color x:Key="ColorNeutralStencil1">#ffffff</Color>
    <Color x:Key="ColorNeutralStencil2">#ffffff</Color>
    <Color x:Key="ColorNeutralStencil1Alpha">#ffffff</Color>
    <Color x:Key="ColorNeutralStencil2Alpha">#ffffff</Color>
    <Color x:Key="ColorBackgroundOverlay">#80000000</Color>
    <Color x:Key="ColorScrollbarOverlay">#ffffff</Color>
    <Color x:Key="ColorBrandBackground">#ffffff</Color>
    <Color x:Key="ColorBrandBackgroundHover">#1aebff</Color>
    <Color x:Key="ColorBrandBackgroundPressed">#1aebff</Color>
    <Color x:Key="ColorBrandBackgroundSelected">#1aebff</Color>
    <Color x:Key="ColorCompoundBrandBackground">#1aebff</Color>
    <Color x:Key="ColorCompoundBrandBackgroundHover">#1aebff</Color>
    <Color x:Key="ColorCompoundBrandBackgroundPressed">#1aebff</Color>
    <Color x:Key="ColorBrandBackgroundStatic">#000000</Color>
    <Color x:Key="ColorBrandBackground2">#000000</Color>
    <Color x:Key="ColorBrandBackground2Hover">#000000</Color>
    <Color x:Key="ColorBrandBackground2Pressed">#000000</Color>
    <Color x:Key="ColorBrandBackground3Static">#000000</Color>
    <Color x:Key="ColorBrandBackground4Static">#000000</Color>
    <Color x:Key="ColorBrandBackgroundInverted">#ffffff</Color>
    <Color x:Key="ColorBrandBackgroundInvertedHover">#1aebff</Color>
    <Color x:Key="ColorBrandBackgroundInvertedPressed">#1aebff</Color>
    <Color x:Key="ColorBrandBackgroundInvertedSelected">#1aebff</Color>
    <Color x:Key="ColorNeutralCardBackground">#000000</Color>
    <Color x:Key="ColorNeutralCardBackgroundHover">#1aebff</Color>
    <Color x:Key="ColorNeutralCardBackgroundPressed">#1aebff</Color>
    <Color x:Key="ColorNeutralCardBackgroundSelected">#1aebff</Color>
    <Color x:Key="ColorNeutralCardBackgroundDisabled">#000000</Color>
    <Color x:Key="ColorNeutralStrokeAccessible">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleHover">#1aebff</Color>
    <Color x:Key="ColorNeutralStrokeAccessiblePressed">#1aebff</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleSelected">#1aebff</Color>
    <Color x:Key="ColorNeutralStroke1">#ffffff</Color>
    <Color x:Key="ColorNeutralStroke1Hover">#1aebff</Color>
    <Color x:Key="ColorNeutralStroke1Pressed">#1aebff</Color>
    <Color x:Key="ColorNeutralStroke1Selected">#1aebff</Color>
    <Color x:Key="ColorNeutralStroke2">#ffffff</Color>
    <Color x:Key="ColorNeutralStroke3">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeSubtle">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand">#000000</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Hover">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Pressed">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Selected">#ffffff</Color>
    <Color x:Key="ColorBrandStroke1">#ffffff</Color>
    <Color x:Key="ColorBrandStroke2">#ffffff</Color>
    <Color x:Key="ColorBrandStroke2Hover">#1aebff</Color>
    <Color x:Key="ColorBrandStroke2Pressed">#1aebff</Color>
    <Color x:Key="ColorBrandStroke2Contrast">#000000</Color>
    <Color x:Key="ColorCompoundBrandStroke">#1aebff</Color>
    <Color x:Key="ColorCompoundBrandStrokeHover">#1aebff</Color>
    <Color x:Key="ColorCompoundBrandStrokePressed">#1aebff</Color>
    <Color x:Key="ColorNeutralStrokeDisabled">#3ff23f</Color>
    <Color x:Key="ColorNeutralStrokeInvertedDisabled">#3ff23f</Color>
    <Color x:Key="ColorTransparentStroke">#ffffff</Color>
    <Color x:Key="ColorTransparentStrokeInteractive">#1aebff</Color>
    <Color x:Key="ColorTransparentStrokeDisabled">#3ff23f</Color>
    <Color x:Key="ColorNeutralStrokeAlpha">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeAlpha2">#000000</Color>
    <Color x:Key="ColorStrokeFocus1">#000000</Color>
    <Color x:Key="ColorStrokeFocus2">#1aebff</Color>
    <Color x:Key="ColorNeutralShadowAmbient">#3d000000</Color>
    <Color x:Key="ColorNeutralShadowKey">#47000000</Color>
    <Color x:Key="ColorNeutralShadowAmbientLighter">#1f000000</Color>
    <Color x:Key="ColorNeutralShadowKeyLighter">#24000000</Color>
    <Color x:Key="ColorNeutralShadowAmbientDarker">#66000000</Color>
    <Color x:Key="ColorNeutralShadowKeyDarker">#7a000000</Color>
    <Color x:Key="ColorBrandShadowAmbient">#4c000000</Color>
    <Color x:Key="ColorBrandShadowKey">#40000000</Color>
    <Color x:Key="ColorPaletteRedBackground1">#000000</Color>
    <Color x:Key="ColorPaletteRedBackground2">#000000</Color>
    <Color x:Key="ColorPaletteRedBackground3">#ffffff</Color>
    <Color x:Key="ColorPaletteRedForeground1">#ffffff</Color>
    <Color x:Key="ColorPaletteRedForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteRedForeground3">#ffffff</Color>
    <Color x:Key="ColorPaletteRedBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteRedBorder1">#ffffff</Color>
    <Color x:Key="ColorPaletteRedBorder2">#ffffff</Color>
    <Color x:Key="ColorPaletteGreenBackground1">#000000</Color>
    <Color x:Key="ColorPaletteGreenBackground2">#000000</Color>
    <Color x:Key="ColorPaletteGreenBackground3">#ffffff</Color>
    <Color x:Key="ColorPaletteGreenForeground1">#ffffff</Color>
    <Color x:Key="ColorPaletteGreenForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteGreenForeground3">#ffffff</Color>
    <Color x:Key="ColorPaletteGreenBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteGreenBorder1">#ffffff</Color>
    <Color x:Key="ColorPaletteGreenBorder2">#ffffff</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground1">#000000</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground2">#000000</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground3">#ffffff</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground1">#ffffff</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground3">#ffffff</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorder1">#ffffff</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorder2">#ffffff</Color>
    <Color x:Key="ColorPaletteYellowBackground1">#000000</Color>
    <Color x:Key="ColorPaletteYellowBackground2">#000000</Color>
    <Color x:Key="ColorPaletteYellowBackground3">#ffffff</Color>
    <Color x:Key="ColorPaletteYellowForeground1">#ffffff</Color>
    <Color x:Key="ColorPaletteYellowForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteYellowForeground3">#ffffff</Color>
    <Color x:Key="ColorPaletteYellowBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteYellowBorder1">#ffffff</Color>
    <Color x:Key="ColorPaletteYellowBorder2">#ffffff</Color>
    <Color x:Key="ColorPaletteBerryBackground1">#000000</Color>
    <Color x:Key="ColorPaletteBerryBackground2">#000000</Color>
    <Color x:Key="ColorPaletteBerryBackground3">#ffffff</Color>
    <Color x:Key="ColorPaletteBerryForeground1">#ffffff</Color>
    <Color x:Key="ColorPaletteBerryForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteBerryForeground3">#ffffff</Color>
    <Color x:Key="ColorPaletteBerryBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteBerryBorder1">#ffffff</Color>
    <Color x:Key="ColorPaletteBerryBorder2">#ffffff</Color>
    <Color x:Key="ColorPaletteLightGreenBackground1">#000000</Color>
    <Color x:Key="ColorPaletteLightGreenBackground2">#000000</Color>
    <Color x:Key="ColorPaletteLightGreenBackground3">#ffffff</Color>
    <Color x:Key="ColorPaletteLightGreenForeground1">#ffffff</Color>
    <Color x:Key="ColorPaletteLightGreenForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteLightGreenForeground3">#ffffff</Color>
    <Color x:Key="ColorPaletteLightGreenBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteLightGreenBorder1">#ffffff</Color>
    <Color x:Key="ColorPaletteLightGreenBorder2">#ffffff</Color>
    <Color x:Key="ColorPaletteMarigoldBackground1">#000000</Color>
    <Color x:Key="ColorPaletteMarigoldBackground2">#000000</Color>
    <Color x:Key="ColorPaletteMarigoldBackground3">#ffffff</Color>
    <Color x:Key="ColorPaletteMarigoldForeground1">#ffffff</Color>
    <Color x:Key="ColorPaletteMarigoldForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteMarigoldForeground3">#ffffff</Color>
    <Color x:Key="ColorPaletteMarigoldBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteMarigoldBorder1">#ffffff</Color>
    <Color x:Key="ColorPaletteMarigoldBorder2">#ffffff</Color>
    <Color x:Key="ColorPaletteRedForegroundInverted">#ffffff</Color>
    <Color x:Key="ColorPaletteGreenForegroundInverted">#ffffff</Color>
    <Color x:Key="ColorPaletteYellowForegroundInverted">#ffffff</Color>
    <Color x:Key="ColorPaletteDarkRedBackground2">#000000</Color>
    <Color x:Key="ColorPaletteDarkRedForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteDarkRedBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteCranberryBackground2">#000000</Color>
    <Color x:Key="ColorPaletteCranberryForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteCranberryBorderActive">#1aebff</Color>
    <Color x:Key="ColorPalettePumpkinBackground2">#000000</Color>
    <Color x:Key="ColorPalettePumpkinForeground2">#ffffff</Color>
    <Color x:Key="ColorPalettePumpkinBorderActive">#1aebff</Color>
    <Color x:Key="ColorPalettePeachBackground2">#000000</Color>
    <Color x:Key="ColorPalettePeachForeground2">#ffffff</Color>
    <Color x:Key="ColorPalettePeachBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteGoldBackground2">#000000</Color>
    <Color x:Key="ColorPaletteGoldForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteGoldBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteBrassBackground2">#000000</Color>
    <Color x:Key="ColorPaletteBrassForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteBrassBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteBrownBackground2">#000000</Color>
    <Color x:Key="ColorPaletteBrownForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteBrownBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteForestBackground2">#000000</Color>
    <Color x:Key="ColorPaletteForestForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteForestBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteSeafoamBackground2">#000000</Color>
    <Color x:Key="ColorPaletteSeafoamForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteSeafoamBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteDarkGreenBackground2">#000000</Color>
    <Color x:Key="ColorPaletteDarkGreenForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteDarkGreenBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteLightTealBackground2">#000000</Color>
    <Color x:Key="ColorPaletteLightTealForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteLightTealBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteTealBackground2">#000000</Color>
    <Color x:Key="ColorPaletteTealForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteTealBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteSteelBackground2">#000000</Color>
    <Color x:Key="ColorPaletteSteelForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteSteelBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteBlueBackground2">#000000</Color>
    <Color x:Key="ColorPaletteBlueForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteBlueBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteRoyalBlueBackground2">#000000</Color>
    <Color x:Key="ColorPaletteRoyalBlueForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteRoyalBlueBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteCornflowerBackground2">#000000</Color>
    <Color x:Key="ColorPaletteCornflowerForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteCornflowerBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteNavyBackground2">#000000</Color>
    <Color x:Key="ColorPaletteNavyForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteNavyBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteLavenderBackground2">#000000</Color>
    <Color x:Key="ColorPaletteLavenderForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteLavenderBorderActive">#1aebff</Color>
    <Color x:Key="ColorPalettePurpleBackground2">#000000</Color>
    <Color x:Key="ColorPalettePurpleForeground2">#ffffff</Color>
    <Color x:Key="ColorPalettePurpleBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteGrapeBackground2">#000000</Color>
    <Color x:Key="ColorPaletteGrapeForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteGrapeBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteLilacBackground2">#000000</Color>
    <Color x:Key="ColorPaletteLilacForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteLilacBorderActive">#1aebff</Color>
    <Color x:Key="ColorPalettePinkBackground2">#000000</Color>
    <Color x:Key="ColorPalettePinkForeground2">#ffffff</Color>
    <Color x:Key="ColorPalettePinkBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteMagentaBackground2">#000000</Color>
    <Color x:Key="ColorPaletteMagentaForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteMagentaBorderActive">#1aebff</Color>
    <Color x:Key="ColorPalettePlumBackground2">#000000</Color>
    <Color x:Key="ColorPalettePlumForeground2">#ffffff</Color>
    <Color x:Key="ColorPalettePlumBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteBeigeBackground2">#000000</Color>
    <Color x:Key="ColorPaletteBeigeForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteBeigeBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteMinkBackground2">#000000</Color>
    <Color x:Key="ColorPaletteMinkForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteMinkBorderActive">#1aebff</Color>
    <Color x:Key="ColorPalettePlatinumBackground2">#000000</Color>
    <Color x:Key="ColorPalettePlatinumForeground2">#ffffff</Color>
    <Color x:Key="ColorPalettePlatinumBorderActive">#1aebff</Color>
    <Color x:Key="ColorPaletteAnchorBackground2">#000000</Color>
    <Color x:Key="ColorPaletteAnchorForeground2">#ffffff</Color>
    <Color x:Key="ColorPaletteAnchorBorderActive">#1aebff</Color>
    <Color x:Key="ColorStatusSuccessBackground1">#000000</Color>
    <Color x:Key="ColorStatusSuccessBackground2">#000000</Color>
    <Color x:Key="ColorStatusSuccessBackground3">#ffffff</Color>
    <Color x:Key="ColorStatusSuccessForeground1">#ffffff</Color>
    <Color x:Key="ColorStatusSuccessForeground2">#ffffff</Color>
    <Color x:Key="ColorStatusSuccessForeground3">#ffffff</Color>
    <Color x:Key="ColorStatusSuccessForegroundInverted">#ffffff</Color>
    <Color x:Key="ColorStatusSuccessBorderActive">#1aebff</Color>
    <Color x:Key="ColorStatusSuccessBorder1">#ffffff</Color>
    <Color x:Key="ColorStatusSuccessBorder2">#ffffff</Color>
    <Color x:Key="ColorStatusWarningBackground1">#000000</Color>
    <Color x:Key="ColorStatusWarningBackground2">#000000</Color>
    <Color x:Key="ColorStatusWarningBackground3">#ffffff</Color>
    <Color x:Key="ColorStatusWarningForeground1">#ffffff</Color>
    <Color x:Key="ColorStatusWarningForeground2">#ffffff</Color>
    <Color x:Key="ColorStatusWarningForeground3">#ffffff</Color>
    <Color x:Key="ColorStatusWarningForegroundInverted">#ffffff</Color>
    <Color x:Key="ColorStatusWarningBorderActive">#1aebff</Color>
    <Color x:Key="ColorStatusWarningBorder1">#ffffff</Color>
    <Color x:Key="ColorStatusWarningBorder2">#ffffff</Color>
    <Color x:Key="ColorStatusDangerBackground1">#000000</Color>
    <Color x:Key="ColorStatusDangerBackground2">#000000</Color>
    <Color x:Key="ColorStatusDangerBackground3">#ffffff</Color>
    <Color x:Key="ColorStatusDangerForeground1">#ffffff</Color>
    <Color x:Key="ColorStatusDangerForeground2">#ffffff</Color>
    <Color x:Key="ColorStatusDangerForeground3">#ffffff</Color>
    <Color x:Key="ColorStatusDangerForegroundInverted">#ffffff</Color>
    <Color x:Key="ColorStatusDangerBorderActive">#1aebff</Color>
    <Color x:Key="ColorStatusDangerBorder1">#ffffff</Color>
    <Color x:Key="ColorStatusDangerBorder2">#ffffff</Color>
    <Color x:Key="ColorStatusDangerBackground3Hover">#1aebff</Color>
    <Color x:Key="ColorStatusDangerBackground3Pressed">#1aebff</Color>

</ResourceDictionary>