MauiMvvmApp/Resources/Styles/ColorsLight.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="ColorNeutralForeground1">#242424</Color>
    <Color x:Key="ColorNeutralForeground1Hover">#242424</Color>
    <Color x:Key="ColorNeutralForeground1Pressed">#242424</Color>
    <Color x:Key="ColorNeutralForeground1Selected">#242424</Color>
    <Color x:Key="ColorNeutralForeground2">#424242</Color>
    <Color x:Key="ColorNeutralForeground2Hover">#242424</Color>
    <Color x:Key="ColorNeutralForeground2Pressed">#242424</Color>
    <Color x:Key="ColorNeutralForeground2Selected">#242424</Color>
    <Color x:Key="ColorNeutralForeground2BrandHover">#0f6cbd</Color>
    <Color x:Key="ColorNeutralForeground2BrandPressed">#115ea3</Color>
    <Color x:Key="ColorNeutralForeground2BrandSelected">#0f6cbd</Color>
    <Color x:Key="ColorNeutralForeground3">#616161</Color>
    <Color x:Key="ColorNeutralForeground3Hover">#424242</Color>
    <Color x:Key="ColorNeutralForeground3Pressed">#424242</Color>
    <Color x:Key="ColorNeutralForeground3Selected">#424242</Color>
    <Color x:Key="ColorNeutralForeground3BrandHover">#0f6cbd</Color>
    <Color x:Key="ColorNeutralForeground3BrandPressed">#115ea3</Color>
    <Color x:Key="ColorNeutralForeground3BrandSelected">#0f6cbd</Color>
    <Color x:Key="ColorNeutralForeground4">#707070</Color>
    <Color x:Key="ColorNeutralForegroundDisabled">#bdbdbd</Color>
    <Color x:Key="ColorNeutralForegroundInvertedDisabled">#66ffffff</Color>
    <Color x:Key="ColorBrandForegroundLink">#115ea3</Color>
    <Color x:Key="ColorBrandForegroundLinkHover">#0f548c</Color>
    <Color x:Key="ColorBrandForegroundLinkPressed">#0c3b5e</Color>
    <Color x:Key="ColorBrandForegroundLinkSelected">#115ea3</Color>
    <Color x:Key="ColorNeutralForeground2Link">#424242</Color>
    <Color x:Key="ColorNeutralForeground2LinkHover">#242424</Color>
    <Color x:Key="ColorNeutralForeground2LinkPressed">#242424</Color>
    <Color x:Key="ColorNeutralForeground2LinkSelected">#242424</Color>
    <Color x:Key="ColorCompoundBrandForeground1">#0f6cbd</Color>
    <Color x:Key="ColorCompoundBrandForeground1Hover">#115ea3</Color>
    <Color x:Key="ColorCompoundBrandForeground1Pressed">#0f548c</Color>
    <Color x:Key="ColorBrandForeground1">#0f6cbd</Color>
    <Color x:Key="ColorBrandForeground2">#115ea3</Color>
    <Color x:Key="ColorBrandForeground2Hover">#0f548c</Color>
    <Color x:Key="ColorBrandForeground2Pressed">#0a2e4a</Color>
    <Color x:Key="ColorNeutralForeground1Static">#242424</Color>
    <Color x:Key="ColorNeutralForegroundStaticInverted">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInverted">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedHover">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedPressed">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedSelected">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInverted2">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundOnBrand">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLink">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkHover">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkPressed">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkSelected">#ffffff</Color>
    <Color x:Key="ColorBrandForegroundInverted">#479ef5</Color>
    <Color x:Key="ColorBrandForegroundInvertedHover">#62abf5</Color>
    <Color x:Key="ColorBrandForegroundInvertedPressed">#479ef5</Color>
    <Color x:Key="ColorBrandForegroundOnLight">#0f6cbd</Color>
    <Color x:Key="ColorBrandForegroundOnLightHover">#115ea3</Color>
    <Color x:Key="ColorBrandForegroundOnLightPressed">#0e4775</Color>
    <Color x:Key="ColorBrandForegroundOnLightSelected">#0f548c</Color>
    <Color x:Key="ColorNeutralBackground1">#ffffff</Color>
    <Color x:Key="ColorNeutralBackground1Hover">#f5f5f5</Color>
    <Color x:Key="ColorNeutralBackground1Pressed">#e0e0e0</Color>
    <Color x:Key="ColorNeutralBackground1Selected">#ebebeb</Color>
    <Color x:Key="ColorNeutralBackground2">#fafafa</Color>
    <Color x:Key="ColorNeutralBackground2Hover">#f0f0f0</Color>
    <Color x:Key="ColorNeutralBackground2Pressed">#dbdbdb</Color>
    <Color x:Key="ColorNeutralBackground2Selected">#e6e6e6</Color>
    <Color x:Key="ColorNeutralBackground3">#f5f5f5</Color>
    <Color x:Key="ColorNeutralBackground3Hover">#ebebeb</Color>
    <Color x:Key="ColorNeutralBackground3Pressed">#d6d6d6</Color>
    <Color x:Key="ColorNeutralBackground3Selected">#e0e0e0</Color>
    <Color x:Key="ColorNeutralBackground4">#f0f0f0</Color>
    <Color x:Key="ColorNeutralBackground4Hover">#fafafa</Color>
    <Color x:Key="ColorNeutralBackground4Pressed">#f5f5f5</Color>
    <Color x:Key="ColorNeutralBackground4Selected">#ffffff</Color>
    <Color x:Key="ColorNeutralBackground5">#ebebeb</Color>
    <Color x:Key="ColorNeutralBackground5Hover">#f5f5f5</Color>
    <Color x:Key="ColorNeutralBackground5Pressed">#f0f0f0</Color>
    <Color x:Key="ColorNeutralBackground5Selected">#fafafa</Color>
    <Color x:Key="ColorNeutralBackground6">#e6e6e6</Color>
    <Color x:Key="ColorNeutralBackgroundInverted">#292929</Color>
    <Color x:Key="ColorNeutralBackgroundStatic">#333333</Color>
    <Color x:Key="ColorNeutralBackgroundAlpha">#80ffffff</Color>
    <Color x:Key="ColorNeutralBackgroundAlpha2">#ccffffff</Color>
    <Color x:Key="ColorSubtleBackground">transparent</Color>
    <Color x:Key="ColorSubtleBackgroundHover">#f5f5f5</Color>
    <Color x:Key="ColorSubtleBackgroundPressed">#e0e0e0</Color>
    <Color x:Key="ColorSubtleBackgroundSelected">#ebebeb</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaHover">#b2ffffff</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaPressed">#80ffffff</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaSelected">transparent</Color>
    <Color x:Key="ColorSubtleBackgroundInverted">transparent</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedHover">#1a000000</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedPressed">#4c000000</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedSelected">#33000000</Color>
    <Color x:Key="ColorTransparentBackground">transparent</Color>
    <Color x:Key="ColorTransparentBackgroundHover">transparent</Color>
    <Color x:Key="ColorTransparentBackgroundPressed">transparent</Color>
    <Color x:Key="ColorTransparentBackgroundSelected">transparent</Color>
    <Color x:Key="ColorNeutralBackgroundDisabled">#f0f0f0</Color>
    <Color x:Key="ColorNeutralBackgroundInvertedDisabled">#1affffff</Color>
    <Color x:Key="ColorNeutralStencil1">#e6e6e6</Color>
    <Color x:Key="ColorNeutralStencil2">#fafafa</Color>
    <Color x:Key="ColorNeutralStencil1Alpha">#1a000000</Color>
    <Color x:Key="ColorNeutralStencil2Alpha">#0d000000</Color>
    <Color x:Key="ColorBackgroundOverlay">#66000000</Color>
    <Color x:Key="ColorScrollbarOverlay">#80000000</Color>
    <Color x:Key="ColorBrandBackground">#0f6cbd</Color>
    <Color x:Key="ColorBrandBackgroundHover">#115ea3</Color>
    <Color x:Key="ColorBrandBackgroundPressed">#0c3b5e</Color>
    <Color x:Key="ColorBrandBackgroundSelected">#0f548c</Color>
    <Color x:Key="ColorCompoundBrandBackground">#0f6cbd</Color>
    <Color x:Key="ColorCompoundBrandBackgroundHover">#115ea3</Color>
    <Color x:Key="ColorCompoundBrandBackgroundPressed">#0f548c</Color>
    <Color x:Key="ColorBrandBackgroundStatic">#0f6cbd</Color>
    <Color x:Key="ColorBrandBackground2">#ebf3fc</Color>
    <Color x:Key="ColorBrandBackground2Hover">#cfe4fa</Color>
    <Color x:Key="ColorBrandBackground2Pressed">#96c6fa</Color>
    <Color x:Key="ColorBrandBackground3Static">#0f548c</Color>
    <Color x:Key="ColorBrandBackground4Static">#0c3b5e</Color>
    <Color x:Key="ColorBrandBackgroundInverted">#ffffff</Color>
    <Color x:Key="ColorBrandBackgroundInvertedHover">#ebf3fc</Color>
    <Color x:Key="ColorBrandBackgroundInvertedPressed">#b4d6fa</Color>
    <Color x:Key="ColorBrandBackgroundInvertedSelected">#cfe4fa</Color>
    <Color x:Key="ColorNeutralCardBackground">#fafafa</Color>
    <Color x:Key="ColorNeutralCardBackgroundHover">#ffffff</Color>
    <Color x:Key="ColorNeutralCardBackgroundPressed">#f5f5f5</Color>
    <Color x:Key="ColorNeutralCardBackgroundSelected">#ebebeb</Color>
    <Color x:Key="ColorNeutralCardBackgroundDisabled">#f0f0f0</Color>
    <Color x:Key="ColorNeutralStrokeAccessible">#616161</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleHover">#575757</Color>
    <Color x:Key="ColorNeutralStrokeAccessiblePressed">#4d4d4d</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleSelected">#0f6cbd</Color>
    <Color x:Key="ColorNeutralStroke1">#d1d1d1</Color>
    <Color x:Key="ColorNeutralStroke1Hover">#c7c7c7</Color>
    <Color x:Key="ColorNeutralStroke1Pressed">#b3b3b3</Color>
    <Color x:Key="ColorNeutralStroke1Selected">#bdbdbd</Color>
    <Color x:Key="ColorNeutralStroke2">#e0e0e0</Color>
    <Color x:Key="ColorNeutralStroke3">#f0f0f0</Color>
    <Color x:Key="ColorNeutralStrokeSubtle">#e0e0e0</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Hover">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Pressed">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Selected">#ffffff</Color>
    <Color x:Key="ColorBrandStroke1">#0f6cbd</Color>
    <Color x:Key="ColorBrandStroke2">#b4d6fa</Color>
    <Color x:Key="ColorBrandStroke2Hover">#77b7f7</Color>
    <Color x:Key="ColorBrandStroke2Pressed">#0f6cbd</Color>
    <Color x:Key="ColorBrandStroke2Contrast">#b4d6fa</Color>
    <Color x:Key="ColorCompoundBrandStroke">#0f6cbd</Color>
    <Color x:Key="ColorCompoundBrandStrokeHover">#115ea3</Color>
    <Color x:Key="ColorCompoundBrandStrokePressed">#0f548c</Color>
    <Color x:Key="ColorNeutralStrokeDisabled">#e0e0e0</Color>
    <Color x:Key="ColorNeutralStrokeInvertedDisabled">#66ffffff</Color>
    <Color x:Key="ColorTransparentStroke">transparent</Color>
    <Color x:Key="ColorTransparentStrokeInteractive">transparent</Color>
    <Color x:Key="ColorTransparentStrokeDisabled">transparent</Color>
    <Color x:Key="ColorNeutralStrokeAlpha">#0d000000</Color>
    <Color x:Key="ColorNeutralStrokeAlpha2">#33ffffff</Color>
    <Color x:Key="ColorStrokeFocus1">#ffffff</Color>
    <Color x:Key="ColorStrokeFocus2">#000000</Color>
    <Color x:Key="ColorNeutralShadowAmbient">#1f000000</Color>
    <Color x:Key="ColorNeutralShadowKey">#24000000</Color>
    <Color x:Key="ColorNeutralShadowAmbientLighter">#0f000000</Color>
    <Color x:Key="ColorNeutralShadowKeyLighter">#12000000</Color>
    <Color x:Key="ColorNeutralShadowAmbientDarker">#33000000</Color>
    <Color x:Key="ColorNeutralShadowKeyDarker">#3d000000</Color>
    <Color x:Key="ColorBrandShadowAmbient">#4c000000</Color>
    <Color x:Key="ColorBrandShadowKey">#40000000</Color>
    <Color x:Key="ColorPaletteRedBackground1">#fdf6f6</Color>
    <Color x:Key="ColorPaletteRedBackground2">#f1bbbc</Color>
    <Color x:Key="ColorPaletteRedBackground3">#d13438</Color>
    <Color x:Key="ColorPaletteRedForeground1">#bc2f32</Color>
    <Color x:Key="ColorPaletteRedForeground2">#751d1f</Color>
    <Color x:Key="ColorPaletteRedForeground3">#d13438</Color>
    <Color x:Key="ColorPaletteRedBorderActive">#d13438</Color>
    <Color x:Key="ColorPaletteRedBorder1">#f1bbbc</Color>
    <Color x:Key="ColorPaletteRedBorder2">#d13438</Color>
    <Color x:Key="ColorPaletteGreenBackground1">#f1faf1</Color>
    <Color x:Key="ColorPaletteGreenBackground2">#9fd89f</Color>
    <Color x:Key="ColorPaletteGreenBackground3">#107c10</Color>
    <Color x:Key="ColorPaletteGreenForeground1">#0e700e</Color>
    <Color x:Key="ColorPaletteGreenForeground2">#094509</Color>
    <Color x:Key="ColorPaletteGreenForeground3">#107c10</Color>
    <Color x:Key="ColorPaletteGreenBorderActive">#107c10</Color>
    <Color x:Key="ColorPaletteGreenBorder1">#9fd89f</Color>
    <Color x:Key="ColorPaletteGreenBorder2">#107c10</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground1">#fdf6f3</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground2">#f4bfab</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground3">#da3b01</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground1">#c43501</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground2">#7a2101</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground3">#da3b01</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorderActive">#da3b01</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorder1">#f4bfab</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorder2">#da3b01</Color>
    <Color x:Key="ColorPaletteYellowBackground1">#fffef5</Color>
    <Color x:Key="ColorPaletteYellowBackground2">#fef7b2</Color>
    <Color x:Key="ColorPaletteYellowBackground3">#fde300</Color>
    <Color x:Key="ColorPaletteYellowForeground1">#817400</Color>
    <Color x:Key="ColorPaletteYellowForeground2">#817400</Color>
    <Color x:Key="ColorPaletteYellowForeground3">#fde300</Color>
    <Color x:Key="ColorPaletteYellowBorderActive">#fde300</Color>
    <Color x:Key="ColorPaletteYellowBorder1">#fef7b2</Color>
    <Color x:Key="ColorPaletteYellowBorder2">#fde300</Color>
    <Color x:Key="ColorPaletteBerryBackground1">#fdf5fc</Color>
    <Color x:Key="ColorPaletteBerryBackground2">#edbbe7</Color>
    <Color x:Key="ColorPaletteBerryBackground3">#c239b3</Color>
    <Color x:Key="ColorPaletteBerryForeground1">#af33a1</Color>
    <Color x:Key="ColorPaletteBerryForeground2">#6d2064</Color>
    <Color x:Key="ColorPaletteBerryForeground3">#c239b3</Color>
    <Color x:Key="ColorPaletteBerryBorderActive">#c239b3</Color>
    <Color x:Key="ColorPaletteBerryBorder1">#edbbe7</Color>
    <Color x:Key="ColorPaletteBerryBorder2">#c239b3</Color>
    <Color x:Key="ColorPaletteLightGreenBackground1">#f2fbf2</Color>
    <Color x:Key="ColorPaletteLightGreenBackground2">#a7e3a5</Color>
    <Color x:Key="ColorPaletteLightGreenBackground3">#13a10e</Color>
    <Color x:Key="ColorPaletteLightGreenForeground1">#11910d</Color>
    <Color x:Key="ColorPaletteLightGreenForeground2">#0b5a08</Color>
    <Color x:Key="ColorPaletteLightGreenForeground3">#13a10e</Color>
    <Color x:Key="ColorPaletteLightGreenBorderActive">#13a10e</Color>
    <Color x:Key="ColorPaletteLightGreenBorder1">#a7e3a5</Color>
    <Color x:Key="ColorPaletteLightGreenBorder2">#13a10e</Color>
    <Color x:Key="ColorPaletteMarigoldBackground1">#fefbf4</Color>
    <Color x:Key="ColorPaletteMarigoldBackground2">#f9e2ae</Color>
    <Color x:Key="ColorPaletteMarigoldBackground3">#eaa300</Color>
    <Color x:Key="ColorPaletteMarigoldForeground1">#d39300</Color>
    <Color x:Key="ColorPaletteMarigoldForeground2">#835b00</Color>
    <Color x:Key="ColorPaletteMarigoldForeground3">#eaa300</Color>
    <Color x:Key="ColorPaletteMarigoldBorderActive">#eaa300</Color>
    <Color x:Key="ColorPaletteMarigoldBorder1">#f9e2ae</Color>
    <Color x:Key="ColorPaletteMarigoldBorder2">#eaa300</Color>
    <Color x:Key="ColorPaletteRedForegroundInverted">#dc5e62</Color>
    <Color x:Key="ColorPaletteGreenForegroundInverted">#359b35</Color>
    <Color x:Key="ColorPaletteYellowForegroundInverted">#fef7b2</Color>
    <Color x:Key="ColorPaletteDarkRedBackground2">#d69ca5</Color>
    <Color x:Key="ColorPaletteDarkRedForeground2">#420610</Color>
    <Color x:Key="ColorPaletteDarkRedBorderActive">#750b1c</Color>
    <Color x:Key="ColorPaletteCranberryBackground2">#eeacb2</Color>
    <Color x:Key="ColorPaletteCranberryForeground2">#6e0811</Color>
    <Color x:Key="ColorPaletteCranberryBorderActive">#c50f1f</Color>
    <Color x:Key="ColorPalettePumpkinBackground2">#efc4ad</Color>
    <Color x:Key="ColorPalettePumpkinForeground2">#712d09</Color>
    <Color x:Key="ColorPalettePumpkinBorderActive">#ca5010</Color>
    <Color x:Key="ColorPalettePeachBackground2">#ffddb3</Color>
    <Color x:Key="ColorPalettePeachForeground2">#8f4e00</Color>
    <Color x:Key="ColorPalettePeachBorderActive">#ff8c00</Color>
    <Color x:Key="ColorPaletteGoldBackground2">#ecdfa5</Color>
    <Color x:Key="ColorPaletteGoldForeground2">#6c5700</Color>
    <Color x:Key="ColorPaletteGoldBorderActive">#c19c00</Color>
    <Color x:Key="ColorPaletteBrassBackground2">#e0cea2</Color>
    <Color x:Key="ColorPaletteBrassForeground2">#553e06</Color>
    <Color x:Key="ColorPaletteBrassBorderActive">#986f0b</Color>
    <Color x:Key="ColorPaletteBrownBackground2">#ddc3b0</Color>
    <Color x:Key="ColorPaletteBrownForeground2">#50301a</Color>
    <Color x:Key="ColorPaletteBrownBorderActive">#8e562e</Color>
    <Color x:Key="ColorPaletteForestBackground2">#bdd99b</Color>
    <Color x:Key="ColorPaletteForestForeground2">#294903</Color>
    <Color x:Key="ColorPaletteForestBorderActive">#498205</Color>
    <Color x:Key="ColorPaletteSeafoamBackground2">#a8f0cd</Color>
    <Color x:Key="ColorPaletteSeafoamForeground2">#00723b</Color>
    <Color x:Key="ColorPaletteSeafoamBorderActive">#00cc6a</Color>
    <Color x:Key="ColorPaletteDarkGreenBackground2">#9ad29a</Color>
    <Color x:Key="ColorPaletteDarkGreenForeground2">#063b06</Color>
    <Color x:Key="ColorPaletteDarkGreenBorderActive">#0b6a0b</Color>
    <Color x:Key="ColorPaletteLightTealBackground2">#a6e9ed</Color>
    <Color x:Key="ColorPaletteLightTealForeground2">#00666d</Color>
    <Color x:Key="ColorPaletteLightTealBorderActive">#00b7c3</Color>
    <Color x:Key="ColorPaletteTealBackground2">#9bd9db</Color>
    <Color x:Key="ColorPaletteTealForeground2">#02494c</Color>
    <Color x:Key="ColorPaletteTealBorderActive">#038387</Color>
    <Color x:Key="ColorPaletteSteelBackground2">#94c8d4</Color>
    <Color x:Key="ColorPaletteSteelForeground2">#00333f</Color>
    <Color x:Key="ColorPaletteSteelBorderActive">#005b70</Color>
    <Color x:Key="ColorPaletteBlueBackground2">#a9d3f2</Color>
    <Color x:Key="ColorPaletteBlueForeground2">#004377</Color>
    <Color x:Key="ColorPaletteBlueBorderActive">#0078d4</Color>
    <Color x:Key="ColorPaletteRoyalBlueBackground2">#9abfdc</Color>
    <Color x:Key="ColorPaletteRoyalBlueForeground2">#002c4e</Color>
    <Color x:Key="ColorPaletteRoyalBlueBorderActive">#004e8c</Color>
    <Color x:Key="ColorPaletteCornflowerBackground2">#c8d1fa</Color>
    <Color x:Key="ColorPaletteCornflowerForeground2">#2c3c85</Color>
    <Color x:Key="ColorPaletteCornflowerBorderActive">#4f6bed</Color>
    <Color x:Key="ColorPaletteNavyBackground2">#a3b2e8</Color>
    <Color x:Key="ColorPaletteNavyForeground2">#001665</Color>
    <Color x:Key="ColorPaletteNavyBorderActive">#0027b4</Color>
    <Color x:Key="ColorPaletteLavenderBackground2">#d2ccf8</Color>
    <Color x:Key="ColorPaletteLavenderForeground2">#3f3682</Color>
    <Color x:Key="ColorPaletteLavenderBorderActive">#7160e8</Color>
    <Color x:Key="ColorPalettePurpleBackground2">#c6b1de</Color>
    <Color x:Key="ColorPalettePurpleForeground2">#341a51</Color>
    <Color x:Key="ColorPalettePurpleBorderActive">#5c2e91</Color>
    <Color x:Key="ColorPaletteGrapeBackground2">#d9a7e0</Color>
    <Color x:Key="ColorPaletteGrapeForeground2">#4c0d55</Color>
    <Color x:Key="ColorPaletteGrapeBorderActive">#881798</Color>
    <Color x:Key="ColorPaletteLilacBackground2">#e6bfed</Color>
    <Color x:Key="ColorPaletteLilacForeground2">#63276d</Color>
    <Color x:Key="ColorPaletteLilacBorderActive">#b146c2</Color>
    <Color x:Key="ColorPalettePinkBackground2">#f7c0e3</Color>
    <Color x:Key="ColorPalettePinkForeground2">#80215d</Color>
    <Color x:Key="ColorPalettePinkBorderActive">#e43ba6</Color>
    <Color x:Key="ColorPaletteMagentaBackground2">#eca5d1</Color>
    <Color x:Key="ColorPaletteMagentaForeground2">#6b0043</Color>
    <Color x:Key="ColorPaletteMagentaBorderActive">#bf0077</Color>
    <Color x:Key="ColorPalettePlumBackground2">#d696c0</Color>
    <Color x:Key="ColorPalettePlumForeground2">#43002b</Color>
    <Color x:Key="ColorPalettePlumBorderActive">#77004d</Color>
    <Color x:Key="ColorPaletteBeigeBackground2">#d7d4d4</Color>
    <Color x:Key="ColorPaletteBeigeForeground2">#444241</Color>
    <Color x:Key="ColorPaletteBeigeBorderActive">#7a7574</Color>
    <Color x:Key="ColorPaletteMinkBackground2">#cecccb</Color>
    <Color x:Key="ColorPaletteMinkForeground2">#343231</Color>
    <Color x:Key="ColorPaletteMinkBorderActive">#5d5a58</Color>
    <Color x:Key="ColorPalettePlatinumBackground2">#cdd6d8</Color>
    <Color x:Key="ColorPalettePlatinumForeground2">#3b4447</Color>
    <Color x:Key="ColorPalettePlatinumBorderActive">#69797e</Color>
    <Color x:Key="ColorPaletteAnchorBackground2">#bcc3c7</Color>
    <Color x:Key="ColorPaletteAnchorForeground2">#202427</Color>
    <Color x:Key="ColorPaletteAnchorBorderActive">#394146</Color>
    <Color x:Key="ColorStatusSuccessBackground1">#f1faf1</Color>
    <Color x:Key="ColorStatusSuccessBackground2">#9fd89f</Color>
    <Color x:Key="ColorStatusSuccessBackground3">#107c10</Color>
    <Color x:Key="ColorStatusSuccessForeground1">#0e700e</Color>
    <Color x:Key="ColorStatusSuccessForeground2">#094509</Color>
    <Color x:Key="ColorStatusSuccessForeground3">#107c10</Color>
    <Color x:Key="ColorStatusSuccessForegroundInverted">#54b054</Color>
    <Color x:Key="ColorStatusSuccessBorderActive">#107c10</Color>
    <Color x:Key="ColorStatusSuccessBorder1">#9fd89f</Color>
    <Color x:Key="ColorStatusSuccessBorder2">#107c10</Color>
    <Color x:Key="ColorStatusWarningBackground1">#fff9f5</Color>
    <Color x:Key="ColorStatusWarningBackground2">#fdcfb4</Color>
    <Color x:Key="ColorStatusWarningBackground3">#f7630c</Color>
    <Color x:Key="ColorStatusWarningForeground1">#bc4b09</Color>
    <Color x:Key="ColorStatusWarningForeground2">#8a3707</Color>
    <Color x:Key="ColorStatusWarningForeground3">#bc4b09</Color>
    <Color x:Key="ColorStatusWarningForegroundInverted">#faa06b</Color>
    <Color x:Key="ColorStatusWarningBorderActive">#f7630c</Color>
    <Color x:Key="ColorStatusWarningBorder1">#fdcfb4</Color>
    <Color x:Key="ColorStatusWarningBorder2">#bc4b09</Color>
    <Color x:Key="ColorStatusDangerBackground1">#fdf3f4</Color>
    <Color x:Key="ColorStatusDangerBackground2">#eeacb2</Color>
    <Color x:Key="ColorStatusDangerBackground3">#c50f1f</Color>
    <Color x:Key="ColorStatusDangerForeground1">#b10e1c</Color>
    <Color x:Key="ColorStatusDangerForeground2">#6e0811</Color>
    <Color x:Key="ColorStatusDangerForeground3">#c50f1f</Color>
    <Color x:Key="ColorStatusDangerForegroundInverted">#dc626d</Color>
    <Color x:Key="ColorStatusDangerBorderActive">#c50f1f</Color>
    <Color x:Key="ColorStatusDangerBorder1">#eeacb2</Color>
    <Color x:Key="ColorStatusDangerBorder2">#c50f1f</Color>
    <Color x:Key="ColorStatusDangerBackground3Hover">#b10e1c</Color>
    <Color x:Key="ColorStatusDangerBackground3Pressed">#960b18</Color>

    <SolidColorBrush x:Key="ColorNeutralForeground1Brush" Color="{DynamicResource ColorNeutralForeground1}" />
    <SolidColorBrush x:Key="ColorNeutralForeground1HoverBrush" Color="{DynamicResource ColorNeutralForeground1Hover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground1PressedBrush" Color="{DynamicResource ColorNeutralForeground1Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground1SelectedBrush" Color="{DynamicResource ColorNeutralForeground1Selected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2Brush" Color="{DynamicResource ColorNeutralForeground2}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2HoverBrush" Color="{DynamicResource ColorNeutralForeground2Hover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2PressedBrush" Color="{DynamicResource ColorNeutralForeground2Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2SelectedBrush" Color="{DynamicResource ColorNeutralForeground2Selected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2BrandHoverBrush" Color="{DynamicResource ColorNeutralForeground2BrandHover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2BrandPressedBrush" Color="{DynamicResource ColorNeutralForeground2BrandPressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2BrandSelectedBrush" Color="{DynamicResource ColorNeutralForeground2BrandSelected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3Brush" Color="{DynamicResource ColorNeutralForeground3}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3HoverBrush" Color="{DynamicResource ColorNeutralForeground3Hover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3PressedBrush" Color="{DynamicResource ColorNeutralForeground3Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3SelectedBrush" Color="{DynamicResource ColorNeutralForeground3Selected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3BrandHoverBrush" Color="{DynamicResource ColorNeutralForeground3BrandHover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3BrandPressedBrush" Color="{DynamicResource ColorNeutralForeground3BrandPressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3BrandSelectedBrush" Color="{DynamicResource ColorNeutralForeground3BrandSelected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground4Brush" Color="{DynamicResource ColorNeutralForeground4}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundDisabledBrush" Color="{DynamicResource ColorNeutralForegroundDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedDisabledBrush" Color="{DynamicResource ColorNeutralForegroundInvertedDisabled}" />
    <SolidColorBrush x:Key="ColorBrandForegroundLinkBrush" Color="{DynamicResource ColorBrandForegroundLink}" />
    <SolidColorBrush x:Key="ColorBrandForegroundLinkHoverBrush" Color="{DynamicResource ColorBrandForegroundLinkHover}" />
    <SolidColorBrush x:Key="ColorBrandForegroundLinkPressedBrush" Color="{DynamicResource ColorBrandForegroundLinkPressed}" />
    <SolidColorBrush x:Key="ColorBrandForegroundLinkSelectedBrush" Color="{DynamicResource ColorBrandForegroundLinkSelected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2LinkBrush" Color="{DynamicResource ColorNeutralForeground2Link}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2LinkHoverBrush" Color="{DynamicResource ColorNeutralForeground2LinkHover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2LinkPressedBrush" Color="{DynamicResource ColorNeutralForeground2LinkPressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2LinkSelectedBrush" Color="{DynamicResource ColorNeutralForeground2LinkSelected}" />
    <SolidColorBrush x:Key="ColorCompoundBrandForeground1Brush" Color="{DynamicResource ColorCompoundBrandForeground1}" />
    <SolidColorBrush x:Key="ColorCompoundBrandForeground1HoverBrush" Color="{DynamicResource ColorCompoundBrandForeground1Hover}" />
    <SolidColorBrush x:Key="ColorCompoundBrandForeground1PressedBrush" Color="{DynamicResource ColorCompoundBrandForeground1Pressed}" />
    <SolidColorBrush x:Key="ColorBrandForeground1Brush" Color="{DynamicResource ColorBrandForeground1}" />
    <SolidColorBrush x:Key="ColorBrandForeground2Brush" Color="{DynamicResource ColorBrandForeground2}" />
    <SolidColorBrush x:Key="ColorBrandForeground2HoverBrush" Color="{DynamicResource ColorBrandForeground2Hover}" />
    <SolidColorBrush x:Key="ColorBrandForeground2PressedBrush" Color="{DynamicResource ColorBrandForeground2Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground1StaticBrush" Color="{DynamicResource ColorNeutralForeground1Static}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundStaticInvertedBrush" Color="{DynamicResource ColorNeutralForegroundStaticInverted}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedBrush" Color="{DynamicResource ColorNeutralForegroundInverted}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedHoverBrush" Color="{DynamicResource ColorNeutralForegroundInvertedHover}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedPressedBrush" Color="{DynamicResource ColorNeutralForegroundInvertedPressed}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedSelectedBrush" Color="{DynamicResource ColorNeutralForegroundInvertedSelected}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInverted2Brush" Color="{DynamicResource ColorNeutralForegroundInverted2}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundOnBrandBrush" Color="{DynamicResource ColorNeutralForegroundOnBrand}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedLinkBrush" Color="{DynamicResource ColorNeutralForegroundInvertedLink}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedLinkHoverBrush" Color="{DynamicResource ColorNeutralForegroundInvertedLinkHover}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedLinkPressedBrush" Color="{DynamicResource ColorNeutralForegroundInvertedLinkPressed}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedLinkSelectedBrush" Color="{DynamicResource ColorNeutralForegroundInvertedLinkSelected}" />
    <SolidColorBrush x:Key="ColorBrandForegroundInvertedBrush" Color="{DynamicResource ColorBrandForegroundInverted}" />
    <SolidColorBrush x:Key="ColorBrandForegroundInvertedHoverBrush" Color="{DynamicResource ColorBrandForegroundInvertedHover}" />
    <SolidColorBrush x:Key="ColorBrandForegroundInvertedPressedBrush" Color="{DynamicResource ColorBrandForegroundInvertedPressed}" />
    <SolidColorBrush x:Key="ColorBrandForegroundOnLightBrush" Color="{DynamicResource ColorBrandForegroundOnLight}" />
    <SolidColorBrush x:Key="ColorBrandForegroundOnLightHoverBrush" Color="{DynamicResource ColorBrandForegroundOnLightHover}" />
    <SolidColorBrush x:Key="ColorBrandForegroundOnLightPressedBrush" Color="{DynamicResource ColorBrandForegroundOnLightPressed}" />
    <SolidColorBrush x:Key="ColorBrandForegroundOnLightSelectedBrush" Color="{DynamicResource ColorBrandForegroundOnLightSelected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground1Brush" Color="{DynamicResource ColorNeutralBackground1}" />
    <SolidColorBrush x:Key="ColorNeutralBackground1HoverBrush" Color="{DynamicResource ColorNeutralBackground1Hover}" />
    <SolidColorBrush x:Key="ColorNeutralBackground1PressedBrush" Color="{DynamicResource ColorNeutralBackground1Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralBackground1SelectedBrush" Color="{DynamicResource ColorNeutralBackground1Selected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground2Brush" Color="{DynamicResource ColorNeutralBackground2}" />
    <SolidColorBrush x:Key="ColorNeutralBackground2HoverBrush" Color="{DynamicResource ColorNeutralBackground2Hover}" />
    <SolidColorBrush x:Key="ColorNeutralBackground2PressedBrush" Color="{DynamicResource ColorNeutralBackground2Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralBackground2SelectedBrush" Color="{DynamicResource ColorNeutralBackground2Selected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground3Brush" Color="{DynamicResource ColorNeutralBackground3}" />
    <SolidColorBrush x:Key="ColorNeutralBackground3HoverBrush" Color="{DynamicResource ColorNeutralBackground3Hover}" />
    <SolidColorBrush x:Key="ColorNeutralBackground3PressedBrush" Color="{DynamicResource ColorNeutralBackground3Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralBackground3SelectedBrush" Color="{DynamicResource ColorNeutralBackground3Selected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground4Brush" Color="{DynamicResource ColorNeutralBackground4}" />
    <SolidColorBrush x:Key="ColorNeutralBackground4HoverBrush" Color="{DynamicResource ColorNeutralBackground4Hover}" />
    <SolidColorBrush x:Key="ColorNeutralBackground4PressedBrush" Color="{DynamicResource ColorNeutralBackground4Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralBackground4SelectedBrush" Color="{DynamicResource ColorNeutralBackground4Selected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground5Brush" Color="{DynamicResource ColorNeutralBackground5}" />
    <SolidColorBrush x:Key="ColorNeutralBackground5HoverBrush" Color="{DynamicResource ColorNeutralBackground5Hover}" />
    <SolidColorBrush x:Key="ColorNeutralBackground5PressedBrush" Color="{DynamicResource ColorNeutralBackground5Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralBackground5SelectedBrush" Color="{DynamicResource ColorNeutralBackground5Selected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground6Brush" Color="{DynamicResource ColorNeutralBackground6}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundInvertedBrush" Color="{DynamicResource ColorNeutralBackgroundInverted}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundStaticBrush" Color="{DynamicResource ColorNeutralBackgroundStatic}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundAlphaBrush" Color="{DynamicResource ColorNeutralBackgroundAlpha}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundAlpha2Brush" Color="{DynamicResource ColorNeutralBackgroundAlpha2}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundBrush" Color="{DynamicResource ColorSubtleBackground}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundHoverBrush" Color="{DynamicResource ColorSubtleBackgroundHover}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundPressedBrush" Color="{DynamicResource ColorSubtleBackgroundPressed}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundSelectedBrush" Color="{DynamicResource ColorSubtleBackgroundSelected}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundLightAlphaHoverBrush" Color="{DynamicResource ColorSubtleBackgroundLightAlphaHover}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundLightAlphaPressedBrush" Color="{DynamicResource ColorSubtleBackgroundLightAlphaPressed}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundLightAlphaSelectedBrush" Color="{DynamicResource ColorSubtleBackgroundLightAlphaSelected}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundInvertedBrush" Color="{DynamicResource ColorSubtleBackgroundInverted}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundInvertedHoverBrush" Color="{DynamicResource ColorSubtleBackgroundInvertedHover}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundInvertedPressedBrush" Color="{DynamicResource ColorSubtleBackgroundInvertedPressed}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundInvertedSelectedBrush" Color="{DynamicResource ColorSubtleBackgroundInvertedSelected}" />
    <SolidColorBrush x:Key="ColorTransparentBackgroundBrush" Color="{DynamicResource ColorTransparentBackground}" />
    <SolidColorBrush x:Key="ColorTransparentBackgroundHoverBrush" Color="{DynamicResource ColorTransparentBackgroundHover}" />
    <SolidColorBrush x:Key="ColorTransparentBackgroundPressedBrush" Color="{DynamicResource ColorTransparentBackgroundPressed}" />
    <SolidColorBrush x:Key="ColorTransparentBackgroundSelectedBrush" Color="{DynamicResource ColorTransparentBackgroundSelected}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundDisabledBrush" Color="{DynamicResource ColorNeutralBackgroundDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundInvertedDisabledBrush" Color="{DynamicResource ColorNeutralBackgroundInvertedDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralStencil1Brush" Color="{DynamicResource ColorNeutralStencil1}" />
    <SolidColorBrush x:Key="ColorNeutralStencil2Brush" Color="{DynamicResource ColorNeutralStencil2}" />
    <SolidColorBrush x:Key="ColorNeutralStencil1AlphaBrush" Color="{DynamicResource ColorNeutralStencil1Alpha}" />
    <SolidColorBrush x:Key="ColorNeutralStencil2AlphaBrush" Color="{DynamicResource ColorNeutralStencil2Alpha}" />
    <SolidColorBrush x:Key="ColorBackgroundOverlayBrush" Color="{DynamicResource ColorBackgroundOverlay}" />
    <SolidColorBrush x:Key="ColorScrollbarOverlayBrush" Color="{DynamicResource ColorScrollbarOverlay}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundBrush" Color="{DynamicResource ColorBrandBackground}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundHoverBrush" Color="{DynamicResource ColorBrandBackgroundHover}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundPressedBrush" Color="{DynamicResource ColorBrandBackgroundPressed}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundSelectedBrush" Color="{DynamicResource ColorBrandBackgroundSelected}" />
    <SolidColorBrush x:Key="ColorCompoundBrandBackgroundBrush" Color="{DynamicResource ColorCompoundBrandBackground}" />
    <SolidColorBrush x:Key="ColorCompoundBrandBackgroundHoverBrush" Color="{DynamicResource ColorCompoundBrandBackgroundHover}" />
    <SolidColorBrush x:Key="ColorCompoundBrandBackgroundPressedBrush" Color="{DynamicResource ColorCompoundBrandBackgroundPressed}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundStaticBrush" Color="{DynamicResource ColorBrandBackgroundStatic}" />
    <SolidColorBrush x:Key="ColorBrandBackground2Brush" Color="{DynamicResource ColorBrandBackground2}" />
    <SolidColorBrush x:Key="ColorBrandBackground2HoverBrush" Color="{DynamicResource ColorBrandBackground2Hover}" />
    <SolidColorBrush x:Key="ColorBrandBackground2PressedBrush" Color="{DynamicResource ColorBrandBackground2Pressed}" />
    <SolidColorBrush x:Key="ColorBrandBackground3StaticBrush" Color="{DynamicResource ColorBrandBackground3Static}" />
    <SolidColorBrush x:Key="ColorBrandBackground4StaticBrush" Color="{DynamicResource ColorBrandBackground4Static}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundInvertedBrush" Color="{DynamicResource ColorBrandBackgroundInverted}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundInvertedHoverBrush" Color="{DynamicResource ColorBrandBackgroundInvertedHover}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundInvertedPressedBrush" Color="{DynamicResource ColorBrandBackgroundInvertedPressed}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundInvertedSelectedBrush" Color="{DynamicResource ColorBrandBackgroundInvertedSelected}" />
    <SolidColorBrush x:Key="ColorNeutralCardBackgroundBrush" Color="{DynamicResource ColorNeutralCardBackground}" />
    <SolidColorBrush x:Key="ColorNeutralCardBackgroundHoverBrush" Color="{DynamicResource ColorNeutralCardBackgroundHover}" />
    <SolidColorBrush x:Key="ColorNeutralCardBackgroundPressedBrush" Color="{DynamicResource ColorNeutralCardBackgroundPressed}" />
    <SolidColorBrush x:Key="ColorNeutralCardBackgroundSelectedBrush" Color="{DynamicResource ColorNeutralCardBackgroundSelected}" />
    <SolidColorBrush x:Key="ColorNeutralCardBackgroundDisabledBrush" Color="{DynamicResource ColorNeutralCardBackgroundDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessibleBrush" Color="{DynamicResource ColorNeutralStrokeAccessible}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessibleHoverBrush" Color="{DynamicResource ColorNeutralStrokeAccessibleHover}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessiblePressedBrush" Color="{DynamicResource ColorNeutralStrokeAccessiblePressed}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessibleSelectedBrush" Color="{DynamicResource ColorNeutralStrokeAccessibleSelected}" />
    <SolidColorBrush x:Key="ColorNeutralStroke1Brush" Color="{DynamicResource ColorNeutralStroke1}" />
    <SolidColorBrush x:Key="ColorNeutralStroke1HoverBrush" Color="{DynamicResource ColorNeutralStroke1Hover}" />
    <SolidColorBrush x:Key="ColorNeutralStroke1PressedBrush" Color="{DynamicResource ColorNeutralStroke1Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralStroke1SelectedBrush" Color="{DynamicResource ColorNeutralStroke1Selected}" />
    <SolidColorBrush x:Key="ColorNeutralStroke2Brush" Color="{DynamicResource ColorNeutralStroke2}" />
    <SolidColorBrush x:Key="ColorNeutralStroke3Brush" Color="{DynamicResource ColorNeutralStroke3}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeSubtleBrush" Color="{DynamicResource ColorNeutralStrokeSubtle}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeOnBrandBrush" Color="{DynamicResource ColorNeutralStrokeOnBrand}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeOnBrand2Brush" Color="{DynamicResource ColorNeutralStrokeOnBrand2}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeOnBrand2HoverBrush" Color="{DynamicResource ColorNeutralStrokeOnBrand2Hover}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeOnBrand2PressedBrush" Color="{DynamicResource ColorNeutralStrokeOnBrand2Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeOnBrand2SelectedBrush" Color="{DynamicResource ColorNeutralStrokeOnBrand2Selected}" />
    <SolidColorBrush x:Key="ColorBrandStroke1Brush" Color="{DynamicResource ColorBrandStroke1}" />
    <SolidColorBrush x:Key="ColorBrandStroke2Brush" Color="{DynamicResource ColorBrandStroke2}" />
    <SolidColorBrush x:Key="ColorBrandStroke2HoverBrush" Color="{DynamicResource ColorBrandStroke2Hover}" />
    <SolidColorBrush x:Key="ColorBrandStroke2PressedBrush" Color="{DynamicResource ColorBrandStroke2Pressed}" />
    <SolidColorBrush x:Key="ColorBrandStroke2ContrastBrush" Color="{DynamicResource ColorBrandStroke2Contrast}" />
    <SolidColorBrush x:Key="ColorCompoundBrandStrokeBrush" Color="{DynamicResource ColorCompoundBrandStroke}" />
    <SolidColorBrush x:Key="ColorCompoundBrandStrokeHoverBrush" Color="{DynamicResource ColorCompoundBrandStrokeHover}" />
    <SolidColorBrush x:Key="ColorCompoundBrandStrokePressedBrush" Color="{DynamicResource ColorCompoundBrandStrokePressed}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeDisabledBrush" Color="{DynamicResource ColorNeutralStrokeDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeInvertedDisabledBrush" Color="{DynamicResource ColorNeutralStrokeInvertedDisabled}" />
    <SolidColorBrush x:Key="ColorTransparentStrokeBrush" Color="{DynamicResource ColorTransparentStroke}" />
    <SolidColorBrush x:Key="ColorTransparentStrokeInteractiveBrush" Color="{DynamicResource ColorTransparentStrokeInteractive}" />
    <SolidColorBrush x:Key="ColorTransparentStrokeDisabledBrush" Color="{DynamicResource ColorTransparentStrokeDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAlphaBrush" Color="{DynamicResource ColorNeutralStrokeAlpha}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAlpha2Brush" Color="{DynamicResource ColorNeutralStrokeAlpha2}" />
    <SolidColorBrush x:Key="ColorStrokeFocus1Brush" Color="{DynamicResource ColorStrokeFocus1}" />
    <SolidColorBrush x:Key="ColorStrokeFocus2Brush" Color="{DynamicResource ColorStrokeFocus2}" />
    <SolidColorBrush x:Key="ColorNeutralShadowAmbientBrush" Color="{DynamicResource ColorNeutralShadowAmbient}" />
    <SolidColorBrush x:Key="ColorNeutralShadowKeyBrush" Color="{DynamicResource ColorNeutralShadowKey}" />
    <SolidColorBrush x:Key="ColorNeutralShadowAmbientLighterBrush" Color="{DynamicResource ColorNeutralShadowAmbientLighter}" />
    <SolidColorBrush x:Key="ColorNeutralShadowKeyLighterBrush" Color="{DynamicResource ColorNeutralShadowKeyLighter}" />
    <SolidColorBrush x:Key="ColorNeutralShadowAmbientDarkerBrush" Color="{DynamicResource ColorNeutralShadowAmbientDarker}" />
    <SolidColorBrush x:Key="ColorNeutralShadowKeyDarkerBrush" Color="{DynamicResource ColorNeutralShadowKeyDarker}" />
    <SolidColorBrush x:Key="ColorBrandShadowAmbientBrush" Color="{DynamicResource ColorBrandShadowAmbient}" />
    <SolidColorBrush x:Key="ColorBrandShadowKeyBrush" Color="{DynamicResource ColorBrandShadowKey}" />
    <SolidColorBrush x:Key="ColorPaletteRedBackground1Brush" Color="{DynamicResource ColorPaletteRedBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteRedBackground2Brush" Color="{DynamicResource ColorPaletteRedBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteRedBackground3Brush" Color="{DynamicResource ColorPaletteRedBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteRedForeground1Brush" Color="{DynamicResource ColorPaletteRedForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteRedForeground2Brush" Color="{DynamicResource ColorPaletteRedForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteRedForeground3Brush" Color="{DynamicResource ColorPaletteRedForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteRedBorderActiveBrush" Color="{DynamicResource ColorPaletteRedBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteRedBorder1Brush" Color="{DynamicResource ColorPaletteRedBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteRedBorder2Brush" Color="{DynamicResource ColorPaletteRedBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBackground1Brush" Color="{DynamicResource ColorPaletteGreenBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBackground2Brush" Color="{DynamicResource ColorPaletteGreenBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBackground3Brush" Color="{DynamicResource ColorPaletteGreenBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteGreenForeground1Brush" Color="{DynamicResource ColorPaletteGreenForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteGreenForeground2Brush" Color="{DynamicResource ColorPaletteGreenForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteGreenForeground3Brush" Color="{DynamicResource ColorPaletteGreenForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBorderActiveBrush" Color="{DynamicResource ColorPaletteGreenBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBorder1Brush" Color="{DynamicResource ColorPaletteGreenBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBorder2Brush" Color="{DynamicResource ColorPaletteGreenBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBackground1Brush" Color="{DynamicResource ColorPaletteDarkOrangeBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBackground2Brush" Color="{DynamicResource ColorPaletteDarkOrangeBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBackground3Brush" Color="{DynamicResource ColorPaletteDarkOrangeBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeForeground1Brush" Color="{DynamicResource ColorPaletteDarkOrangeForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeForeground2Brush" Color="{DynamicResource ColorPaletteDarkOrangeForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeForeground3Brush" Color="{DynamicResource ColorPaletteDarkOrangeForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBorderActiveBrush" Color="{DynamicResource ColorPaletteDarkOrangeBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBorder1Brush" Color="{DynamicResource ColorPaletteDarkOrangeBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBorder2Brush" Color="{DynamicResource ColorPaletteDarkOrangeBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBackground1Brush" Color="{DynamicResource ColorPaletteYellowBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBackground2Brush" Color="{DynamicResource ColorPaletteYellowBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBackground3Brush" Color="{DynamicResource ColorPaletteYellowBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteYellowForeground1Brush" Color="{DynamicResource ColorPaletteYellowForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteYellowForeground2Brush" Color="{DynamicResource ColorPaletteYellowForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteYellowForeground3Brush" Color="{DynamicResource ColorPaletteYellowForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBorderActiveBrush" Color="{DynamicResource ColorPaletteYellowBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBorder1Brush" Color="{DynamicResource ColorPaletteYellowBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBorder2Brush" Color="{DynamicResource ColorPaletteYellowBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBackground1Brush" Color="{DynamicResource ColorPaletteBerryBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBackground2Brush" Color="{DynamicResource ColorPaletteBerryBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBackground3Brush" Color="{DynamicResource ColorPaletteBerryBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteBerryForeground1Brush" Color="{DynamicResource ColorPaletteBerryForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteBerryForeground2Brush" Color="{DynamicResource ColorPaletteBerryForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteBerryForeground3Brush" Color="{DynamicResource ColorPaletteBerryForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBorderActiveBrush" Color="{DynamicResource ColorPaletteBerryBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBorder1Brush" Color="{DynamicResource ColorPaletteBerryBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBorder2Brush" Color="{DynamicResource ColorPaletteBerryBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBackground1Brush" Color="{DynamicResource ColorPaletteLightGreenBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBackground2Brush" Color="{DynamicResource ColorPaletteLightGreenBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBackground3Brush" Color="{DynamicResource ColorPaletteLightGreenBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenForeground1Brush" Color="{DynamicResource ColorPaletteLightGreenForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenForeground2Brush" Color="{DynamicResource ColorPaletteLightGreenForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenForeground3Brush" Color="{DynamicResource ColorPaletteLightGreenForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBorderActiveBrush" Color="{DynamicResource ColorPaletteLightGreenBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBorder1Brush" Color="{DynamicResource ColorPaletteLightGreenBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBorder2Brush" Color="{DynamicResource ColorPaletteLightGreenBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBackground1Brush" Color="{DynamicResource ColorPaletteMarigoldBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBackground2Brush" Color="{DynamicResource ColorPaletteMarigoldBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBackground3Brush" Color="{DynamicResource ColorPaletteMarigoldBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldForeground1Brush" Color="{DynamicResource ColorPaletteMarigoldForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldForeground2Brush" Color="{DynamicResource ColorPaletteMarigoldForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldForeground3Brush" Color="{DynamicResource ColorPaletteMarigoldForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBorderActiveBrush" Color="{DynamicResource ColorPaletteMarigoldBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBorder1Brush" Color="{DynamicResource ColorPaletteMarigoldBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBorder2Brush" Color="{DynamicResource ColorPaletteMarigoldBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteRedForegroundInvertedBrush" Color="{DynamicResource ColorPaletteRedForegroundInverted}" />
    <SolidColorBrush x:Key="ColorPaletteGreenForegroundInvertedBrush" Color="{DynamicResource ColorPaletteGreenForegroundInverted}" />
    <SolidColorBrush x:Key="ColorPaletteYellowForegroundInvertedBrush" Color="{DynamicResource ColorPaletteYellowForegroundInverted}" />
    <SolidColorBrush x:Key="ColorPaletteDarkRedBackground2Brush" Color="{DynamicResource ColorPaletteDarkRedBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkRedForeground2Brush" Color="{DynamicResource ColorPaletteDarkRedForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkRedBorderActiveBrush" Color="{DynamicResource ColorPaletteDarkRedBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteCranberryBackground2Brush" Color="{DynamicResource ColorPaletteCranberryBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteCranberryForeground2Brush" Color="{DynamicResource ColorPaletteCranberryForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteCranberryBorderActiveBrush" Color="{DynamicResource ColorPaletteCranberryBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePumpkinBackground2Brush" Color="{DynamicResource ColorPalettePumpkinBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePumpkinForeground2Brush" Color="{DynamicResource ColorPalettePumpkinForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePumpkinBorderActiveBrush" Color="{DynamicResource ColorPalettePumpkinBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePeachBackground2Brush" Color="{DynamicResource ColorPalettePeachBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePeachForeground2Brush" Color="{DynamicResource ColorPalettePeachForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePeachBorderActiveBrush" Color="{DynamicResource ColorPalettePeachBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteGoldBackground2Brush" Color="{DynamicResource ColorPaletteGoldBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteGoldForeground2Brush" Color="{DynamicResource ColorPaletteGoldForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteGoldBorderActiveBrush" Color="{DynamicResource ColorPaletteGoldBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteBrassBackground2Brush" Color="{DynamicResource ColorPaletteBrassBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteBrassForeground2Brush" Color="{DynamicResource ColorPaletteBrassForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteBrassBorderActiveBrush" Color="{DynamicResource ColorPaletteBrassBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteBrownBackground2Brush" Color="{DynamicResource ColorPaletteBrownBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteBrownForeground2Brush" Color="{DynamicResource ColorPaletteBrownForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteBrownBorderActiveBrush" Color="{DynamicResource ColorPaletteBrownBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteForestBackground2Brush" Color="{DynamicResource ColorPaletteForestBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteForestForeground2Brush" Color="{DynamicResource ColorPaletteForestForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteForestBorderActiveBrush" Color="{DynamicResource ColorPaletteForestBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteSeafoamBackground2Brush" Color="{DynamicResource ColorPaletteSeafoamBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteSeafoamForeground2Brush" Color="{DynamicResource ColorPaletteSeafoamForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteSeafoamBorderActiveBrush" Color="{DynamicResource ColorPaletteSeafoamBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteDarkGreenBackground2Brush" Color="{DynamicResource ColorPaletteDarkGreenBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkGreenForeground2Brush" Color="{DynamicResource ColorPaletteDarkGreenForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkGreenBorderActiveBrush" Color="{DynamicResource ColorPaletteDarkGreenBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteLightTealBackground2Brush" Color="{DynamicResource ColorPaletteLightTealBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteLightTealForeground2Brush" Color="{DynamicResource ColorPaletteLightTealForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteLightTealBorderActiveBrush" Color="{DynamicResource ColorPaletteLightTealBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteTealBackground2Brush" Color="{DynamicResource ColorPaletteTealBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteTealForeground2Brush" Color="{DynamicResource ColorPaletteTealForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteTealBorderActiveBrush" Color="{DynamicResource ColorPaletteTealBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteSteelBackground2Brush" Color="{DynamicResource ColorPaletteSteelBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteSteelForeground2Brush" Color="{DynamicResource ColorPaletteSteelForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteSteelBorderActiveBrush" Color="{DynamicResource ColorPaletteSteelBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteBlueBackground2Brush" Color="{DynamicResource ColorPaletteBlueBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteBlueForeground2Brush" Color="{DynamicResource ColorPaletteBlueForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteBlueBorderActiveBrush" Color="{DynamicResource ColorPaletteBlueBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteRoyalBlueBackground2Brush" Color="{DynamicResource ColorPaletteRoyalBlueBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteRoyalBlueForeground2Brush" Color="{DynamicResource ColorPaletteRoyalBlueForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteRoyalBlueBorderActiveBrush" Color="{DynamicResource ColorPaletteRoyalBlueBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteCornflowerBackground2Brush" Color="{DynamicResource ColorPaletteCornflowerBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteCornflowerForeground2Brush" Color="{DynamicResource ColorPaletteCornflowerForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteCornflowerBorderActiveBrush" Color="{DynamicResource ColorPaletteCornflowerBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteNavyBackground2Brush" Color="{DynamicResource ColorPaletteNavyBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteNavyForeground2Brush" Color="{DynamicResource ColorPaletteNavyForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteNavyBorderActiveBrush" Color="{DynamicResource ColorPaletteNavyBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteLavenderBackground2Brush" Color="{DynamicResource ColorPaletteLavenderBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteLavenderForeground2Brush" Color="{DynamicResource ColorPaletteLavenderForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteLavenderBorderActiveBrush" Color="{DynamicResource ColorPaletteLavenderBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePurpleBackground2Brush" Color="{DynamicResource ColorPalettePurpleBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePurpleForeground2Brush" Color="{DynamicResource ColorPalettePurpleForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePurpleBorderActiveBrush" Color="{DynamicResource ColorPalettePurpleBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteGrapeBackground2Brush" Color="{DynamicResource ColorPaletteGrapeBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteGrapeForeground2Brush" Color="{DynamicResource ColorPaletteGrapeForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteGrapeBorderActiveBrush" Color="{DynamicResource ColorPaletteGrapeBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteLilacBackground2Brush" Color="{DynamicResource ColorPaletteLilacBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteLilacForeground2Brush" Color="{DynamicResource ColorPaletteLilacForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteLilacBorderActiveBrush" Color="{DynamicResource ColorPaletteLilacBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePinkBackground2Brush" Color="{DynamicResource ColorPalettePinkBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePinkForeground2Brush" Color="{DynamicResource ColorPalettePinkForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePinkBorderActiveBrush" Color="{DynamicResource ColorPalettePinkBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteMagentaBackground2Brush" Color="{DynamicResource ColorPaletteMagentaBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteMagentaForeground2Brush" Color="{DynamicResource ColorPaletteMagentaForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteMagentaBorderActiveBrush" Color="{DynamicResource ColorPaletteMagentaBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePlumBackground2Brush" Color="{DynamicResource ColorPalettePlumBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePlumForeground2Brush" Color="{DynamicResource ColorPalettePlumForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePlumBorderActiveBrush" Color="{DynamicResource ColorPalettePlumBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteBeigeBackground2Brush" Color="{DynamicResource ColorPaletteBeigeBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteBeigeForeground2Brush" Color="{DynamicResource ColorPaletteBeigeForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteBeigeBorderActiveBrush" Color="{DynamicResource ColorPaletteBeigeBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteMinkBackground2Brush" Color="{DynamicResource ColorPaletteMinkBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteMinkForeground2Brush" Color="{DynamicResource ColorPaletteMinkForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteMinkBorderActiveBrush" Color="{DynamicResource ColorPaletteMinkBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePlatinumBackground2Brush" Color="{DynamicResource ColorPalettePlatinumBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePlatinumForeground2Brush" Color="{DynamicResource ColorPalettePlatinumForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePlatinumBorderActiveBrush" Color="{DynamicResource ColorPalettePlatinumBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteAnchorBackground2Brush" Color="{DynamicResource ColorPaletteAnchorBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteAnchorForeground2Brush" Color="{DynamicResource ColorPaletteAnchorForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteAnchorBorderActiveBrush" Color="{DynamicResource ColorPaletteAnchorBorderActive}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBackground1Brush" Color="{DynamicResource ColorStatusSuccessBackground1}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBackground2Brush" Color="{DynamicResource ColorStatusSuccessBackground2}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBackground3Brush" Color="{DynamicResource ColorStatusSuccessBackground3}" />
    <SolidColorBrush x:Key="ColorStatusSuccessForeground1Brush" Color="{DynamicResource ColorStatusSuccessForeground1}" />
    <SolidColorBrush x:Key="ColorStatusSuccessForeground2Brush" Color="{DynamicResource ColorStatusSuccessForeground2}" />
    <SolidColorBrush x:Key="ColorStatusSuccessForeground3Brush" Color="{DynamicResource ColorStatusSuccessForeground3}" />
    <SolidColorBrush x:Key="ColorStatusSuccessForegroundInvertedBrush" Color="{DynamicResource ColorStatusSuccessForegroundInverted}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBorderActiveBrush" Color="{DynamicResource ColorStatusSuccessBorderActive}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBorder1Brush" Color="{DynamicResource ColorStatusSuccessBorder1}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBorder2Brush" Color="{DynamicResource ColorStatusSuccessBorder2}" />
    <SolidColorBrush x:Key="ColorStatusWarningBackground1Brush" Color="{DynamicResource ColorStatusWarningBackground1}" />
    <SolidColorBrush x:Key="ColorStatusWarningBackground2Brush" Color="{DynamicResource ColorStatusWarningBackground2}" />
    <SolidColorBrush x:Key="ColorStatusWarningBackground3Brush" Color="{DynamicResource ColorStatusWarningBackground3}" />
    <SolidColorBrush x:Key="ColorStatusWarningForeground1Brush" Color="{DynamicResource ColorStatusWarningForeground1}" />
    <SolidColorBrush x:Key="ColorStatusWarningForeground2Brush" Color="{DynamicResource ColorStatusWarningForeground2}" />
    <SolidColorBrush x:Key="ColorStatusWarningForeground3Brush" Color="{DynamicResource ColorStatusWarningForeground3}" />
    <SolidColorBrush x:Key="ColorStatusWarningForegroundInvertedBrush" Color="{DynamicResource ColorStatusWarningForegroundInverted}" />
    <SolidColorBrush x:Key="ColorStatusWarningBorderActiveBrush" Color="{DynamicResource ColorStatusWarningBorderActive}" />
    <SolidColorBrush x:Key="ColorStatusWarningBorder1Brush" Color="{DynamicResource ColorStatusWarningBorder1}" />
    <SolidColorBrush x:Key="ColorStatusWarningBorder2Brush" Color="{DynamicResource ColorStatusWarningBorder2}" />
    <SolidColorBrush x:Key="ColorStatusDangerBackground1Brush" Color="{DynamicResource ColorStatusDangerBackground1}" />
    <SolidColorBrush x:Key="ColorStatusDangerBackground2Brush" Color="{DynamicResource ColorStatusDangerBackground2}" />
    <SolidColorBrush x:Key="ColorStatusDangerBackground3Brush" Color="{DynamicResource ColorStatusDangerBackground3}" />
    <SolidColorBrush x:Key="ColorStatusDangerForeground1Brush" Color="{DynamicResource ColorStatusDangerForeground1}" />
    <SolidColorBrush x:Key="ColorStatusDangerForeground2Brush" Color="{DynamicResource ColorStatusDangerForeground2}" />
    <SolidColorBrush x:Key="ColorStatusDangerForeground3Brush" Color="{DynamicResource ColorStatusDangerForeground3}" />
    <SolidColorBrush x:Key="ColorStatusDangerForegroundInvertedBrush" Color="{DynamicResource ColorStatusDangerForegroundInverted}" />
    <SolidColorBrush x:Key="ColorStatusDangerBorderActiveBrush" Color="{DynamicResource ColorStatusDangerBorderActive}" />
    <SolidColorBrush x:Key="ColorStatusDangerBorder1Brush" Color="{DynamicResource ColorStatusDangerBorder1}" />
    <SolidColorBrush x:Key="ColorStatusDangerBorder2Brush" Color="{DynamicResource ColorStatusDangerBorder2}" />
    <SolidColorBrush x:Key="ColorStatusDangerBackground3HoverBrush" Color="{DynamicResource ColorStatusDangerBackground3Hover}" />
    <SolidColorBrush x:Key="ColorStatusDangerBackground3PressedBrush" Color="{DynamicResource ColorStatusDangerBackground3Pressed}" />
    
</ResourceDictionary>