MauiMvvmApp/Resources/Styles/ColorsWebLight.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="ColorNeutralForeground1">#242424</Color>
    <Color x:Key="ColorNeutralForeground1Hover">#242424</Color>
    <Color x:Key="ColorNeutralForeground1Pressed">#242424</Color>
    <Color x:Key="ColorNeutralForeground1Selected">#242424</Color>
    <Color x:Key="ColorNeutralForeground2">#424242</Color>
    <Color x:Key="ColorNeutralForeground2Hover">#242424</Color>
    <Color x:Key="ColorNeutralForeground2Pressed">#242424</Color>
    <Color x:Key="ColorNeutralForeground2Selected">#242424</Color>
    <Color x:Key="ColorNeutralForeground2BrandHover">#0f6cbd</Color>
    <Color x:Key="ColorNeutralForeground2BrandPressed">#115ea3</Color>
    <Color x:Key="ColorNeutralForeground2BrandSelected">#0f6cbd</Color>
    <Color x:Key="ColorNeutralForeground3">#616161</Color>
    <Color x:Key="ColorNeutralForeground3Hover">#424242</Color>
    <Color x:Key="ColorNeutralForeground3Pressed">#424242</Color>
    <Color x:Key="ColorNeutralForeground3Selected">#424242</Color>
    <Color x:Key="ColorNeutralForeground3BrandHover">#0f6cbd</Color>
    <Color x:Key="ColorNeutralForeground3BrandPressed">#115ea3</Color>
    <Color x:Key="ColorNeutralForeground3BrandSelected">#0f6cbd</Color>
    <Color x:Key="ColorNeutralForeground4">#707070</Color>
    <Color x:Key="ColorNeutralForegroundDisabled">#bdbdbd</Color>
    <Color x:Key="ColorNeutralForegroundInvertedDisabled">#66ffffff</Color>
    <Color x:Key="ColorBrandForegroundLink">#115ea3</Color>
    <Color x:Key="ColorBrandForegroundLinkHover">#0f548c</Color>
    <Color x:Key="ColorBrandForegroundLinkPressed">#0c3b5e</Color>
    <Color x:Key="ColorBrandForegroundLinkSelected">#115ea3</Color>
    <Color x:Key="ColorNeutralForeground2Link">#424242</Color>
    <Color x:Key="ColorNeutralForeground2LinkHover">#242424</Color>
    <Color x:Key="ColorNeutralForeground2LinkPressed">#242424</Color>
    <Color x:Key="ColorNeutralForeground2LinkSelected">#242424</Color>
    <Color x:Key="ColorCompoundBrandForeground1">#0f6cbd</Color>
    <Color x:Key="ColorCompoundBrandForeground1Hover">#115ea3</Color>
    <Color x:Key="ColorCompoundBrandForeground1Pressed">#0f548c</Color>
    <Color x:Key="ColorBrandForeground1">#0f6cbd</Color>
    <Color x:Key="ColorBrandForeground2">#115ea3</Color>
    <Color x:Key="ColorBrandForeground2Hover">#0f548c</Color>
    <Color x:Key="ColorBrandForeground2Pressed">#0a2e4a</Color>
    <Color x:Key="ColorNeutralForeground1Static">#242424</Color>
    <Color x:Key="ColorNeutralForegroundStaticInverted">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInverted">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedHover">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedPressed">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedSelected">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInverted2">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundOnBrand">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLink">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkHover">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkPressed">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkSelected">#ffffff</Color>
    <Color x:Key="ColorBrandForegroundInverted">#479ef5</Color>
    <Color x:Key="ColorBrandForegroundInvertedHover">#62abf5</Color>
    <Color x:Key="ColorBrandForegroundInvertedPressed">#479ef5</Color>
    <Color x:Key="ColorBrandForegroundOnLight">#0f6cbd</Color>
    <Color x:Key="ColorBrandForegroundOnLightHover">#115ea3</Color>
    <Color x:Key="ColorBrandForegroundOnLightPressed">#0e4775</Color>
    <Color x:Key="ColorBrandForegroundOnLightSelected">#0f548c</Color>
    <Color x:Key="ColorNeutralBackground1">#ffffff</Color>
    <Color x:Key="ColorNeutralBackground1Hover">#f5f5f5</Color>
    <Color x:Key="ColorNeutralBackground1Pressed">#e0e0e0</Color>
    <Color x:Key="ColorNeutralBackground1Selected">#ebebeb</Color>
    <Color x:Key="ColorNeutralBackground2">#fafafa</Color>
    <Color x:Key="ColorNeutralBackground2Hover">#f0f0f0</Color>
    <Color x:Key="ColorNeutralBackground2Pressed">#dbdbdb</Color>
    <Color x:Key="ColorNeutralBackground2Selected">#e6e6e6</Color>
    <Color x:Key="ColorNeutralBackground3">#f5f5f5</Color>
    <Color x:Key="ColorNeutralBackground3Hover">#ebebeb</Color>
    <Color x:Key="ColorNeutralBackground3Pressed">#d6d6d6</Color>
    <Color x:Key="ColorNeutralBackground3Selected">#e0e0e0</Color>
    <Color x:Key="ColorNeutralBackground4">#f0f0f0</Color>
    <Color x:Key="ColorNeutralBackground4Hover">#fafafa</Color>
    <Color x:Key="ColorNeutralBackground4Pressed">#f5f5f5</Color>
    <Color x:Key="ColorNeutralBackground4Selected">#ffffff</Color>
    <Color x:Key="ColorNeutralBackground5">#ebebeb</Color>
    <Color x:Key="ColorNeutralBackground5Hover">#f5f5f5</Color>
    <Color x:Key="ColorNeutralBackground5Pressed">#f0f0f0</Color>
    <Color x:Key="ColorNeutralBackground5Selected">#fafafa</Color>
    <Color x:Key="ColorNeutralBackground6">#e6e6e6</Color>
    <Color x:Key="ColorNeutralBackgroundInverted">#292929</Color>
    <Color x:Key="ColorNeutralBackgroundStatic">#333333</Color>
    <Color x:Key="ColorNeutralBackgroundAlpha">#80ffffff</Color>
    <Color x:Key="ColorNeutralBackgroundAlpha2">#ccffffff</Color>
    <Color x:Key="ColorSubtleBackground">transparent</Color>
    <Color x:Key="ColorSubtleBackgroundHover">#f5f5f5</Color>
    <Color x:Key="ColorSubtleBackgroundPressed">#e0e0e0</Color>
    <Color x:Key="ColorSubtleBackgroundSelected">#ebebeb</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaHover">#b2ffffff</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaPressed">#80ffffff</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaSelected">transparent</Color>
    <Color x:Key="ColorSubtleBackgroundInverted">transparent</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedHover">#1a000000</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedPressed">#4c000000</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedSelected">#33000000</Color>
    <Color x:Key="ColorTransparentBackground">transparent</Color>
    <Color x:Key="ColorTransparentBackgroundHover">transparent</Color>
    <Color x:Key="ColorTransparentBackgroundPressed">transparent</Color>
    <Color x:Key="ColorTransparentBackgroundSelected">transparent</Color>
    <Color x:Key="ColorNeutralBackgroundDisabled">#f0f0f0</Color>
    <Color x:Key="ColorNeutralBackgroundInvertedDisabled">#1affffff</Color>
    <Color x:Key="ColorNeutralStencil1">#e6e6e6</Color>
    <Color x:Key="ColorNeutralStencil2">#fafafa</Color>
    <Color x:Key="ColorNeutralStencil1Alpha">#1a000000</Color>
    <Color x:Key="ColorNeutralStencil2Alpha">#0d000000</Color>
    <Color x:Key="ColorBackgroundOverlay">#66000000</Color>
    <Color x:Key="ColorScrollbarOverlay">#80000000</Color>
    <Color x:Key="ColorBrandBackground">#0f6cbd</Color>
    <Color x:Key="ColorBrandBackgroundHover">#115ea3</Color>
    <Color x:Key="ColorBrandBackgroundPressed">#0c3b5e</Color>
    <Color x:Key="ColorBrandBackgroundSelected">#0f548c</Color>
    <Color x:Key="ColorCompoundBrandBackground">#0f6cbd</Color>
    <Color x:Key="ColorCompoundBrandBackgroundHover">#115ea3</Color>
    <Color x:Key="ColorCompoundBrandBackgroundPressed">#0f548c</Color>
    <Color x:Key="ColorBrandBackgroundStatic">#0f6cbd</Color>
    <Color x:Key="ColorBrandBackground2">#ebf3fc</Color>
    <Color x:Key="ColorBrandBackground2Hover">#cfe4fa</Color>
    <Color x:Key="ColorBrandBackground2Pressed">#96c6fa</Color>
    <Color x:Key="ColorBrandBackground3Static">#0f548c</Color>
    <Color x:Key="ColorBrandBackground4Static">#0c3b5e</Color>
    <Color x:Key="ColorBrandBackgroundInverted">#ffffff</Color>
    <Color x:Key="ColorBrandBackgroundInvertedHover">#ebf3fc</Color>
    <Color x:Key="ColorBrandBackgroundInvertedPressed">#b4d6fa</Color>
    <Color x:Key="ColorBrandBackgroundInvertedSelected">#cfe4fa</Color>
    <Color x:Key="ColorNeutralCardBackground">#fafafa</Color>
    <Color x:Key="ColorNeutralCardBackgroundHover">#ffffff</Color>
    <Color x:Key="ColorNeutralCardBackgroundPressed">#f5f5f5</Color>
    <Color x:Key="ColorNeutralCardBackgroundSelected">#ebebeb</Color>
    <Color x:Key="ColorNeutralCardBackgroundDisabled">#f0f0f0</Color>
    <Color x:Key="ColorNeutralStrokeAccessible">#616161</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleHover">#575757</Color>
    <Color x:Key="ColorNeutralStrokeAccessiblePressed">#4d4d4d</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleSelected">#0f6cbd</Color>
    <Color x:Key="ColorNeutralStroke1">#d1d1d1</Color>
    <Color x:Key="ColorNeutralStroke1Hover">#c7c7c7</Color>
    <Color x:Key="ColorNeutralStroke1Pressed">#b3b3b3</Color>
    <Color x:Key="ColorNeutralStroke1Selected">#bdbdbd</Color>
    <Color x:Key="ColorNeutralStroke2">#e0e0e0</Color>
    <Color x:Key="ColorNeutralStroke3">#f0f0f0</Color>
    <Color x:Key="ColorNeutralStrokeSubtle">#e0e0e0</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Hover">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Pressed">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Selected">#ffffff</Color>
    <Color x:Key="ColorBrandStroke1">#0f6cbd</Color>
    <Color x:Key="ColorBrandStroke2">#b4d6fa</Color>
    <Color x:Key="ColorBrandStroke2Hover">#77b7f7</Color>
    <Color x:Key="ColorBrandStroke2Pressed">#0f6cbd</Color>
    <Color x:Key="ColorBrandStroke2Contrast">#b4d6fa</Color>
    <Color x:Key="ColorCompoundBrandStroke">#0f6cbd</Color>
    <Color x:Key="ColorCompoundBrandStrokeHover">#115ea3</Color>
    <Color x:Key="ColorCompoundBrandStrokePressed">#0f548c</Color>
    <Color x:Key="ColorNeutralStrokeDisabled">#e0e0e0</Color>
    <Color x:Key="ColorNeutralStrokeInvertedDisabled">#66ffffff</Color>
    <Color x:Key="ColorTransparentStroke">transparent</Color>
    <Color x:Key="ColorTransparentStrokeInteractive">transparent</Color>
    <Color x:Key="ColorTransparentStrokeDisabled">transparent</Color>
    <Color x:Key="ColorNeutralStrokeAlpha">#0d000000</Color>
    <Color x:Key="ColorNeutralStrokeAlpha2">#33ffffff</Color>
    <Color x:Key="ColorStrokeFocus1">#ffffff</Color>
    <Color x:Key="ColorStrokeFocus2">#000000</Color>
    <Color x:Key="ColorNeutralShadowAmbient">#1f000000</Color>
    <Color x:Key="ColorNeutralShadowKey">#24000000</Color>
    <Color x:Key="ColorNeutralShadowAmbientLighter">#0f000000</Color>
    <Color x:Key="ColorNeutralShadowKeyLighter">#12000000</Color>
    <Color x:Key="ColorNeutralShadowAmbientDarker">#33000000</Color>
    <Color x:Key="ColorNeutralShadowKeyDarker">#3d000000</Color>
    <Color x:Key="ColorBrandShadowAmbient">#4c000000</Color>
    <Color x:Key="ColorBrandShadowKey">#40000000</Color>
    <Color x:Key="ColorPaletteRedBackground1">#fdf6f6</Color>
    <Color x:Key="ColorPaletteRedBackground2">#f1bbbc</Color>
    <Color x:Key="ColorPaletteRedBackground3">#d13438</Color>
    <Color x:Key="ColorPaletteRedForeground1">#bc2f32</Color>
    <Color x:Key="ColorPaletteRedForeground2">#751d1f</Color>
    <Color x:Key="ColorPaletteRedForeground3">#d13438</Color>
    <Color x:Key="ColorPaletteRedBorderActive">#d13438</Color>
    <Color x:Key="ColorPaletteRedBorder1">#f1bbbc</Color>
    <Color x:Key="ColorPaletteRedBorder2">#d13438</Color>
    <Color x:Key="ColorPaletteGreenBackground1">#f1faf1</Color>
    <Color x:Key="ColorPaletteGreenBackground2">#9fd89f</Color>
    <Color x:Key="ColorPaletteGreenBackground3">#107c10</Color>
    <Color x:Key="ColorPaletteGreenForeground1">#0e700e</Color>
    <Color x:Key="ColorPaletteGreenForeground2">#094509</Color>
    <Color x:Key="ColorPaletteGreenForeground3">#107c10</Color>
    <Color x:Key="ColorPaletteGreenBorderActive">#107c10</Color>
    <Color x:Key="ColorPaletteGreenBorder1">#9fd89f</Color>
    <Color x:Key="ColorPaletteGreenBorder2">#107c10</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground1">#fdf6f3</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground2">#f4bfab</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground3">#da3b01</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground1">#c43501</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground2">#7a2101</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground3">#da3b01</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorderActive">#da3b01</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorder1">#f4bfab</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorder2">#da3b01</Color>
    <Color x:Key="ColorPaletteYellowBackground1">#fffef5</Color>
    <Color x:Key="ColorPaletteYellowBackground2">#fef7b2</Color>
    <Color x:Key="ColorPaletteYellowBackground3">#fde300</Color>
    <Color x:Key="ColorPaletteYellowForeground1">#817400</Color>
    <Color x:Key="ColorPaletteYellowForeground2">#817400</Color>
    <Color x:Key="ColorPaletteYellowForeground3">#fde300</Color>
    <Color x:Key="ColorPaletteYellowBorderActive">#fde300</Color>
    <Color x:Key="ColorPaletteYellowBorder1">#fef7b2</Color>
    <Color x:Key="ColorPaletteYellowBorder2">#fde300</Color>
    <Color x:Key="ColorPaletteBerryBackground1">#fdf5fc</Color>
    <Color x:Key="ColorPaletteBerryBackground2">#edbbe7</Color>
    <Color x:Key="ColorPaletteBerryBackground3">#c239b3</Color>
    <Color x:Key="ColorPaletteBerryForeground1">#af33a1</Color>
    <Color x:Key="ColorPaletteBerryForeground2">#6d2064</Color>
    <Color x:Key="ColorPaletteBerryForeground3">#c239b3</Color>
    <Color x:Key="ColorPaletteBerryBorderActive">#c239b3</Color>
    <Color x:Key="ColorPaletteBerryBorder1">#edbbe7</Color>
    <Color x:Key="ColorPaletteBerryBorder2">#c239b3</Color>
    <Color x:Key="ColorPaletteLightGreenBackground1">#f2fbf2</Color>
    <Color x:Key="ColorPaletteLightGreenBackground2">#a7e3a5</Color>
    <Color x:Key="ColorPaletteLightGreenBackground3">#13a10e</Color>
    <Color x:Key="ColorPaletteLightGreenForeground1">#11910d</Color>
    <Color x:Key="ColorPaletteLightGreenForeground2">#0b5a08</Color>
    <Color x:Key="ColorPaletteLightGreenForeground3">#13a10e</Color>
    <Color x:Key="ColorPaletteLightGreenBorderActive">#13a10e</Color>
    <Color x:Key="ColorPaletteLightGreenBorder1">#a7e3a5</Color>
    <Color x:Key="ColorPaletteLightGreenBorder2">#13a10e</Color>
    <Color x:Key="ColorPaletteMarigoldBackground1">#fefbf4</Color>
    <Color x:Key="ColorPaletteMarigoldBackground2">#f9e2ae</Color>
    <Color x:Key="ColorPaletteMarigoldBackground3">#eaa300</Color>
    <Color x:Key="ColorPaletteMarigoldForeground1">#d39300</Color>
    <Color x:Key="ColorPaletteMarigoldForeground2">#835b00</Color>
    <Color x:Key="ColorPaletteMarigoldForeground3">#eaa300</Color>
    <Color x:Key="ColorPaletteMarigoldBorderActive">#eaa300</Color>
    <Color x:Key="ColorPaletteMarigoldBorder1">#f9e2ae</Color>
    <Color x:Key="ColorPaletteMarigoldBorder2">#eaa300</Color>
    <Color x:Key="ColorPaletteRedForegroundInverted">#dc5e62</Color>
    <Color x:Key="ColorPaletteGreenForegroundInverted">#359b35</Color>
    <Color x:Key="ColorPaletteYellowForegroundInverted">#fef7b2</Color>
    <Color x:Key="ColorPaletteDarkRedBackground2">#d69ca5</Color>
    <Color x:Key="ColorPaletteDarkRedForeground2">#420610</Color>
    <Color x:Key="ColorPaletteDarkRedBorderActive">#750b1c</Color>
    <Color x:Key="ColorPaletteCranberryBackground2">#eeacb2</Color>
    <Color x:Key="ColorPaletteCranberryForeground2">#6e0811</Color>
    <Color x:Key="ColorPaletteCranberryBorderActive">#c50f1f</Color>
    <Color x:Key="ColorPalettePumpkinBackground2">#efc4ad</Color>
    <Color x:Key="ColorPalettePumpkinForeground2">#712d09</Color>
    <Color x:Key="ColorPalettePumpkinBorderActive">#ca5010</Color>
    <Color x:Key="ColorPalettePeachBackground2">#ffddb3</Color>
    <Color x:Key="ColorPalettePeachForeground2">#8f4e00</Color>
    <Color x:Key="ColorPalettePeachBorderActive">#ff8c00</Color>
    <Color x:Key="ColorPaletteGoldBackground2">#ecdfa5</Color>
    <Color x:Key="ColorPaletteGoldForeground2">#6c5700</Color>
    <Color x:Key="ColorPaletteGoldBorderActive">#c19c00</Color>
    <Color x:Key="ColorPaletteBrassBackground2">#e0cea2</Color>
    <Color x:Key="ColorPaletteBrassForeground2">#553e06</Color>
    <Color x:Key="ColorPaletteBrassBorderActive">#986f0b</Color>
    <Color x:Key="ColorPaletteBrownBackground2">#ddc3b0</Color>
    <Color x:Key="ColorPaletteBrownForeground2">#50301a</Color>
    <Color x:Key="ColorPaletteBrownBorderActive">#8e562e</Color>
    <Color x:Key="ColorPaletteForestBackground2">#bdd99b</Color>
    <Color x:Key="ColorPaletteForestForeground2">#294903</Color>
    <Color x:Key="ColorPaletteForestBorderActive">#498205</Color>
    <Color x:Key="ColorPaletteSeafoamBackground2">#a8f0cd</Color>
    <Color x:Key="ColorPaletteSeafoamForeground2">#00723b</Color>
    <Color x:Key="ColorPaletteSeafoamBorderActive">#00cc6a</Color>
    <Color x:Key="ColorPaletteDarkGreenBackground2">#9ad29a</Color>
    <Color x:Key="ColorPaletteDarkGreenForeground2">#063b06</Color>
    <Color x:Key="ColorPaletteDarkGreenBorderActive">#0b6a0b</Color>
    <Color x:Key="ColorPaletteLightTealBackground2">#a6e9ed</Color>
    <Color x:Key="ColorPaletteLightTealForeground2">#00666d</Color>
    <Color x:Key="ColorPaletteLightTealBorderActive">#00b7c3</Color>
    <Color x:Key="ColorPaletteTealBackground2">#9bd9db</Color>
    <Color x:Key="ColorPaletteTealForeground2">#02494c</Color>
    <Color x:Key="ColorPaletteTealBorderActive">#038387</Color>
    <Color x:Key="ColorPaletteSteelBackground2">#94c8d4</Color>
    <Color x:Key="ColorPaletteSteelForeground2">#00333f</Color>
    <Color x:Key="ColorPaletteSteelBorderActive">#005b70</Color>
    <Color x:Key="ColorPaletteBlueBackground2">#a9d3f2</Color>
    <Color x:Key="ColorPaletteBlueForeground2">#004377</Color>
    <Color x:Key="ColorPaletteBlueBorderActive">#0078d4</Color>
    <Color x:Key="ColorPaletteRoyalBlueBackground2">#9abfdc</Color>
    <Color x:Key="ColorPaletteRoyalBlueForeground2">#002c4e</Color>
    <Color x:Key="ColorPaletteRoyalBlueBorderActive">#004e8c</Color>
    <Color x:Key="ColorPaletteCornflowerBackground2">#c8d1fa</Color>
    <Color x:Key="ColorPaletteCornflowerForeground2">#2c3c85</Color>
    <Color x:Key="ColorPaletteCornflowerBorderActive">#4f6bed</Color>
    <Color x:Key="ColorPaletteNavyBackground2">#a3b2e8</Color>
    <Color x:Key="ColorPaletteNavyForeground2">#001665</Color>
    <Color x:Key="ColorPaletteNavyBorderActive">#0027b4</Color>
    <Color x:Key="ColorPaletteLavenderBackground2">#d2ccf8</Color>
    <Color x:Key="ColorPaletteLavenderForeground2">#3f3682</Color>
    <Color x:Key="ColorPaletteLavenderBorderActive">#7160e8</Color>
    <Color x:Key="ColorPalettePurpleBackground2">#c6b1de</Color>
    <Color x:Key="ColorPalettePurpleForeground2">#341a51</Color>
    <Color x:Key="ColorPalettePurpleBorderActive">#5c2e91</Color>
    <Color x:Key="ColorPaletteGrapeBackground2">#d9a7e0</Color>
    <Color x:Key="ColorPaletteGrapeForeground2">#4c0d55</Color>
    <Color x:Key="ColorPaletteGrapeBorderActive">#881798</Color>
    <Color x:Key="ColorPaletteLilacBackground2">#e6bfed</Color>
    <Color x:Key="ColorPaletteLilacForeground2">#63276d</Color>
    <Color x:Key="ColorPaletteLilacBorderActive">#b146c2</Color>
    <Color x:Key="ColorPalettePinkBackground2">#f7c0e3</Color>
    <Color x:Key="ColorPalettePinkForeground2">#80215d</Color>
    <Color x:Key="ColorPalettePinkBorderActive">#e43ba6</Color>
    <Color x:Key="ColorPaletteMagentaBackground2">#eca5d1</Color>
    <Color x:Key="ColorPaletteMagentaForeground2">#6b0043</Color>
    <Color x:Key="ColorPaletteMagentaBorderActive">#bf0077</Color>
    <Color x:Key="ColorPalettePlumBackground2">#d696c0</Color>
    <Color x:Key="ColorPalettePlumForeground2">#43002b</Color>
    <Color x:Key="ColorPalettePlumBorderActive">#77004d</Color>
    <Color x:Key="ColorPaletteBeigeBackground2">#d7d4d4</Color>
    <Color x:Key="ColorPaletteBeigeForeground2">#444241</Color>
    <Color x:Key="ColorPaletteBeigeBorderActive">#7a7574</Color>
    <Color x:Key="ColorPaletteMinkBackground2">#cecccb</Color>
    <Color x:Key="ColorPaletteMinkForeground2">#343231</Color>
    <Color x:Key="ColorPaletteMinkBorderActive">#5d5a58</Color>
    <Color x:Key="ColorPalettePlatinumBackground2">#cdd6d8</Color>
    <Color x:Key="ColorPalettePlatinumForeground2">#3b4447</Color>
    <Color x:Key="ColorPalettePlatinumBorderActive">#69797e</Color>
    <Color x:Key="ColorPaletteAnchorBackground2">#bcc3c7</Color>
    <Color x:Key="ColorPaletteAnchorForeground2">#202427</Color>
    <Color x:Key="ColorPaletteAnchorBorderActive">#394146</Color>
    <Color x:Key="ColorStatusSuccessBackground1">#f1faf1</Color>
    <Color x:Key="ColorStatusSuccessBackground2">#9fd89f</Color>
    <Color x:Key="ColorStatusSuccessBackground3">#107c10</Color>
    <Color x:Key="ColorStatusSuccessForeground1">#0e700e</Color>
    <Color x:Key="ColorStatusSuccessForeground2">#094509</Color>
    <Color x:Key="ColorStatusSuccessForeground3">#107c10</Color>
    <Color x:Key="ColorStatusSuccessForegroundInverted">#54b054</Color>
    <Color x:Key="ColorStatusSuccessBorderActive">#107c10</Color>
    <Color x:Key="ColorStatusSuccessBorder1">#9fd89f</Color>
    <Color x:Key="ColorStatusSuccessBorder2">#107c10</Color>
    <Color x:Key="ColorStatusWarningBackground1">#fff9f5</Color>
    <Color x:Key="ColorStatusWarningBackground2">#fdcfb4</Color>
    <Color x:Key="ColorStatusWarningBackground3">#f7630c</Color>
    <Color x:Key="ColorStatusWarningForeground1">#bc4b09</Color>
    <Color x:Key="ColorStatusWarningForeground2">#8a3707</Color>
    <Color x:Key="ColorStatusWarningForeground3">#bc4b09</Color>
    <Color x:Key="ColorStatusWarningForegroundInverted">#faa06b</Color>
    <Color x:Key="ColorStatusWarningBorderActive">#f7630c</Color>
    <Color x:Key="ColorStatusWarningBorder1">#fdcfb4</Color>
    <Color x:Key="ColorStatusWarningBorder2">#bc4b09</Color>
    <Color x:Key="ColorStatusDangerBackground1">#fdf3f4</Color>
    <Color x:Key="ColorStatusDangerBackground2">#eeacb2</Color>
    <Color x:Key="ColorStatusDangerBackground3">#c50f1f</Color>
    <Color x:Key="ColorStatusDangerForeground1">#b10e1c</Color>
    <Color x:Key="ColorStatusDangerForeground2">#6e0811</Color>
    <Color x:Key="ColorStatusDangerForeground3">#c50f1f</Color>
    <Color x:Key="ColorStatusDangerForegroundInverted">#dc626d</Color>
    <Color x:Key="ColorStatusDangerBorderActive">#c50f1f</Color>
    <Color x:Key="ColorStatusDangerBorder1">#eeacb2</Color>
    <Color x:Key="ColorStatusDangerBorder2">#c50f1f</Color>
    <Color x:Key="ColorStatusDangerBackground3Hover">#b10e1c</Color>
    <Color x:Key="ColorStatusDangerBackground3Pressed">#960b18</Color>

</ResourceDictionary>