MauiMvvmApp/Resources/Styles/ColorsTeamsDark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="MauiMvvmApp.Resources.Styles.ColorsTeamsDark">

    <Color x:Key="ColorNeutralForeground1">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground1Hover">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground1Pressed">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground1Selected">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground2">#d6d6d6</Color>
    <Color x:Key="ColorNeutralForeground2Hover">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground2Pressed">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground2Selected">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground2BrandHover">#7f85f5</Color>
    <Color x:Key="ColorNeutralForeground2BrandPressed">#7579eb</Color>
    <Color x:Key="ColorNeutralForeground2BrandSelected">#7f85f5</Color>
    <Color x:Key="ColorNeutralForeground3">#adadad</Color>
    <Color x:Key="ColorNeutralForeground3Hover">#d6d6d6</Color>
    <Color x:Key="ColorNeutralForeground3Pressed">#d6d6d6</Color>
    <Color x:Key="ColorNeutralForeground3Selected">#d6d6d6</Color>
    <Color x:Key="ColorNeutralForeground3BrandHover">#7f85f5</Color>
    <Color x:Key="ColorNeutralForeground3BrandPressed">#7579eb</Color>
    <Color x:Key="ColorNeutralForeground3BrandSelected">#7f85f5</Color>
    <Color x:Key="ColorNeutralForeground4">#999999</Color>
    <Color x:Key="ColorNeutralForegroundDisabled">#5c5c5c</Color>
    <Color x:Key="ColorNeutralForegroundInvertedDisabled">#66ffffff</Color>
    <Color x:Key="ColorBrandForegroundLink">#7f85f5</Color>
    <Color x:Key="ColorBrandForegroundLinkHover">#9299f7</Color>
    <Color x:Key="ColorBrandForegroundLinkPressed">#7579eb</Color>
    <Color x:Key="ColorBrandForegroundLinkSelected">#7f85f5</Color>
    <Color x:Key="ColorNeutralForeground2Link">#d6d6d6</Color>
    <Color x:Key="ColorNeutralForeground2LinkHover">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground2LinkPressed">#ffffff</Color>
    <Color x:Key="ColorNeutralForeground2LinkSelected">#ffffff</Color>
    <Color x:Key="ColorCompoundBrandForeground1">#7f85f5</Color>
    <Color x:Key="ColorCompoundBrandForeground1Hover">#9299f7</Color>
    <Color x:Key="ColorCompoundBrandForeground1Pressed">#7579eb</Color>
    <Color x:Key="ColorBrandForeground1">#7f85f5</Color>
    <Color x:Key="ColorBrandForeground2">#aab1fa</Color>
    <Color x:Key="ColorBrandForeground2Hover">#b6bcfa</Color>
    <Color x:Key="ColorBrandForeground2Pressed">#e8ebfa</Color>
    <Color x:Key="ColorNeutralForeground1Static">#242424</Color>
    <Color x:Key="ColorNeutralForegroundStaticInverted">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInverted">#242424</Color>
    <Color x:Key="ColorNeutralForegroundInvertedHover">#242424</Color>
    <Color x:Key="ColorNeutralForegroundInvertedPressed">#242424</Color>
    <Color x:Key="ColorNeutralForegroundInvertedSelected">#242424</Color>
    <Color x:Key="ColorNeutralForegroundInverted2">#242424</Color>
    <Color x:Key="ColorNeutralForegroundOnBrand">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLink">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkHover">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkPressed">#ffffff</Color>
    <Color x:Key="ColorNeutralForegroundInvertedLinkSelected">#ffffff</Color>
    <Color x:Key="ColorBrandForegroundInverted">#5b5fc7</Color>
    <Color x:Key="ColorBrandForegroundInvertedHover">#4f52b2</Color>
    <Color x:Key="ColorBrandForegroundInvertedPressed">#444791</Color>
    <Color x:Key="ColorBrandForegroundOnLight">#5b5fc7</Color>
    <Color x:Key="ColorBrandForegroundOnLightHover">#4f52b2</Color>
    <Color x:Key="ColorBrandForegroundOnLightPressed">#3d3e78</Color>
    <Color x:Key="ColorBrandForegroundOnLightSelected">#444791</Color>
    <Color x:Key="ColorNeutralBackground1">#292929</Color>
    <Color x:Key="ColorNeutralBackground1Hover">#3d3d3d</Color>
    <Color x:Key="ColorNeutralBackground1Pressed">#1f1f1f</Color>
    <Color x:Key="ColorNeutralBackground1Selected">#383838</Color>
    <Color x:Key="ColorNeutralBackground2">#242424</Color>
    <Color x:Key="ColorNeutralBackground2Hover">#383838</Color>
    <Color x:Key="ColorNeutralBackground2Pressed">#1a1a1a</Color>
    <Color x:Key="ColorNeutralBackground2Selected">#333333</Color>
    <Color x:Key="ColorNeutralBackground3">#1f1f1f</Color>
    <Color x:Key="ColorNeutralBackground3Hover">#333333</Color>
    <Color x:Key="ColorNeutralBackground3Pressed">#141414</Color>
    <Color x:Key="ColorNeutralBackground3Selected">#2e2e2e</Color>
    <Color x:Key="ColorNeutralBackground4">#141414</Color>
    <Color x:Key="ColorNeutralBackground4Hover">#292929</Color>
    <Color x:Key="ColorNeutralBackground4Pressed">#0a0a0a</Color>
    <Color x:Key="ColorNeutralBackground4Selected">#242424</Color>
    <Color x:Key="ColorNeutralBackground5">#0a0a0a</Color>
    <Color x:Key="ColorNeutralBackground5Hover">#1f1f1f</Color>
    <Color x:Key="ColorNeutralBackground5Pressed">#000000</Color>
    <Color x:Key="ColorNeutralBackground5Selected">#1a1a1a</Color>
    <Color x:Key="ColorNeutralBackground6">#333333</Color>
    <Color x:Key="ColorNeutralBackgroundInverted">#ffffff</Color>
    <Color x:Key="ColorNeutralBackgroundStatic">#3d3d3d</Color>
    <Color x:Key="ColorNeutralBackgroundAlpha">#801a1a1a</Color>
    <Color x:Key="ColorNeutralBackgroundAlpha2">#b21f1f1f</Color>
    <Color x:Key="ColorSubtleBackground">transparent</Color>
    <Color x:Key="ColorSubtleBackgroundHover">#383838</Color>
    <Color x:Key="ColorSubtleBackgroundPressed">#2e2e2e</Color>
    <Color x:Key="ColorSubtleBackgroundSelected">#333333</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaHover">#cc242424</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaPressed">#80242424</Color>
    <Color x:Key="ColorSubtleBackgroundLightAlphaSelected">transparent</Color>
    <Color x:Key="ColorSubtleBackgroundInverted">transparent</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedHover">#1a000000</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedPressed">#4c000000</Color>
    <Color x:Key="ColorSubtleBackgroundInvertedSelected">#33000000</Color>
    <Color x:Key="ColorTransparentBackground">transparent</Color>
    <Color x:Key="ColorTransparentBackgroundHover">transparent</Color>
    <Color x:Key="ColorTransparentBackgroundPressed">transparent</Color>
    <Color x:Key="ColorTransparentBackgroundSelected">transparent</Color>
    <Color x:Key="ColorNeutralBackgroundDisabled">#141414</Color>
    <Color x:Key="ColorNeutralBackgroundInvertedDisabled">#1affffff</Color>
    <Color x:Key="ColorNeutralStencil1">#575757</Color>
    <Color x:Key="ColorNeutralStencil2">#333333</Color>
    <Color x:Key="ColorNeutralStencil1Alpha">#1affffff</Color>
    <Color x:Key="ColorNeutralStencil2Alpha">#0dffffff</Color>
    <Color x:Key="ColorBackgroundOverlay">#80000000</Color>
    <Color x:Key="ColorScrollbarOverlay">#99ffffff</Color>
    <Color x:Key="ColorBrandBackground">#4f52b2</Color>
    <Color x:Key="ColorBrandBackgroundHover">#5b5fc7</Color>
    <Color x:Key="ColorBrandBackgroundPressed">#383966</Color>
    <Color x:Key="ColorBrandBackgroundSelected">#444791</Color>
    <Color x:Key="ColorCompoundBrandBackground">#7f85f5</Color>
    <Color x:Key="ColorCompoundBrandBackgroundHover">#9299f7</Color>
    <Color x:Key="ColorCompoundBrandBackgroundPressed">#7579eb</Color>
    <Color x:Key="ColorBrandBackgroundStatic">#5b5fc7</Color>
    <Color x:Key="ColorBrandBackground2">#2f2f4a</Color>
    <Color x:Key="ColorBrandBackground2Hover">#383966</Color>
    <Color x:Key="ColorBrandBackground2Pressed">#2b2b40</Color>
    <Color x:Key="ColorBrandBackground3Static">#444791</Color>
    <Color x:Key="ColorBrandBackground4Static">#383966</Color>
    <Color x:Key="ColorBrandBackgroundInverted">#ffffff</Color>
    <Color x:Key="ColorBrandBackgroundInvertedHover">#e8ebfa</Color>
    <Color x:Key="ColorBrandBackgroundInvertedPressed">#c5cbfa</Color>
    <Color x:Key="ColorBrandBackgroundInvertedSelected">#dce0fa</Color>
    <Color x:Key="ColorNeutralCardBackground">#333333</Color>
    <Color x:Key="ColorNeutralCardBackgroundHover">#3d3d3d</Color>
    <Color x:Key="ColorNeutralCardBackgroundPressed">#2e2e2e</Color>
    <Color x:Key="ColorNeutralCardBackgroundSelected">#383838</Color>
    <Color x:Key="ColorNeutralCardBackgroundDisabled">#141414</Color>
    <Color x:Key="ColorNeutralStrokeAccessible">#adadad</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleHover">#bdbdbd</Color>
    <Color x:Key="ColorNeutralStrokeAccessiblePressed">#b3b3b3</Color>
    <Color x:Key="ColorNeutralStrokeAccessibleSelected">#7f85f5</Color>
    <Color x:Key="ColorNeutralStroke1">#666666</Color>
    <Color x:Key="ColorNeutralStroke1Hover">#757575</Color>
    <Color x:Key="ColorNeutralStroke1Pressed">#6b6b6b</Color>
    <Color x:Key="ColorNeutralStroke1Selected">#707070</Color>
    <Color x:Key="ColorNeutralStroke2">#525252</Color>
    <Color x:Key="ColorNeutralStroke3">#3d3d3d</Color>
    <Color x:Key="ColorNeutralStrokeSubtle">#0a0a0a</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand">#292929</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Hover">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Pressed">#ffffff</Color>
    <Color x:Key="ColorNeutralStrokeOnBrand2Selected">#ffffff</Color>
    <Color x:Key="ColorBrandStroke1">#7f85f5</Color>
    <Color x:Key="ColorBrandStroke2">#3d3e78</Color>
    <Color x:Key="ColorBrandStroke2Hover">#3d3e78</Color>
    <Color x:Key="ColorBrandStroke2Pressed">#333357</Color>
    <Color x:Key="ColorBrandStroke2Contrast">#3d3e78</Color>
    <Color x:Key="ColorCompoundBrandStroke">#7579eb</Color>
    <Color x:Key="ColorCompoundBrandStrokeHover">#7f85f5</Color>
    <Color x:Key="ColorCompoundBrandStrokePressed">#5b5fc7</Color>
    <Color x:Key="ColorNeutralStrokeDisabled">#424242</Color>
    <Color x:Key="ColorNeutralStrokeInvertedDisabled">#66ffffff</Color>
    <Color x:Key="ColorTransparentStroke">transparent</Color>
    <Color x:Key="ColorTransparentStrokeInteractive">transparent</Color>
    <Color x:Key="ColorTransparentStrokeDisabled">transparent</Color>
    <Color x:Key="ColorNeutralStrokeAlpha">#1affffff</Color>
    <Color x:Key="ColorNeutralStrokeAlpha2">#33ffffff</Color>
    <Color x:Key="ColorStrokeFocus1">#000000</Color>
    <Color x:Key="ColorStrokeFocus2">#ffffff</Color>
    <Color x:Key="ColorNeutralShadowAmbient">#3d000000</Color>
    <Color x:Key="ColorNeutralShadowKey">#47000000</Color>
    <Color x:Key="ColorNeutralShadowAmbientLighter">#1f000000</Color>
    <Color x:Key="ColorNeutralShadowKeyLighter">#24000000</Color>
    <Color x:Key="ColorNeutralShadowAmbientDarker">#66000000</Color>
    <Color x:Key="ColorNeutralShadowKeyDarker">#7a000000</Color>
    <Color x:Key="ColorBrandShadowAmbient">#4c000000</Color>
    <Color x:Key="ColorBrandShadowKey">#40000000</Color>
    <Color x:Key="ColorPaletteRedBackground1">#3f1011</Color>
    <Color x:Key="ColorPaletteRedBackground2">#751d1f</Color>
    <Color x:Key="ColorPaletteRedBackground3">#d13438</Color>
    <Color x:Key="ColorPaletteRedForeground1">#e37d80</Color>
    <Color x:Key="ColorPaletteRedForeground2">#f1bbbc</Color>
    <Color x:Key="ColorPaletteRedForeground3">#e37d80</Color>
    <Color x:Key="ColorPaletteRedBorderActive">#e37d80</Color>
    <Color x:Key="ColorPaletteRedBorder1">#d13438</Color>
    <Color x:Key="ColorPaletteRedBorder2">#e37d80</Color>
    <Color x:Key="ColorPaletteGreenBackground1">#052505</Color>
    <Color x:Key="ColorPaletteGreenBackground2">#094509</Color>
    <Color x:Key="ColorPaletteGreenBackground3">#107c10</Color>
    <Color x:Key="ColorPaletteGreenForeground1">#54b054</Color>
    <Color x:Key="ColorPaletteGreenForeground2">#9fd89f</Color>
    <Color x:Key="ColorPaletteGreenForeground3">#9fd89f</Color>
    <Color x:Key="ColorPaletteGreenBorderActive">#54b054</Color>
    <Color x:Key="ColorPaletteGreenBorder1">#107c10</Color>
    <Color x:Key="ColorPaletteGreenBorder2">#9fd89f</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground1">#411200</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground2">#7a2101</Color>
    <Color x:Key="ColorPaletteDarkOrangeBackground3">#da3b01</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground1">#e9835e</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground2">#f4bfab</Color>
    <Color x:Key="ColorPaletteDarkOrangeForeground3">#e9835e</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorderActive">#e9835e</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorder1">#da3b01</Color>
    <Color x:Key="ColorPaletteDarkOrangeBorder2">#e9835e</Color>
    <Color x:Key="ColorPaletteYellowBackground1">#4c4400</Color>
    <Color x:Key="ColorPaletteYellowBackground2">#817400</Color>
    <Color x:Key="ColorPaletteYellowBackground3">#fde300</Color>
    <Color x:Key="ColorPaletteYellowForeground1">#feee66</Color>
    <Color x:Key="ColorPaletteYellowForeground2">#fef7b2</Color>
    <Color x:Key="ColorPaletteYellowForeground3">#fdea3d</Color>
    <Color x:Key="ColorPaletteYellowBorderActive">#feee66</Color>
    <Color x:Key="ColorPaletteYellowBorder1">#fde300</Color>
    <Color x:Key="ColorPaletteYellowBorder2">#fdea3d</Color>
    <Color x:Key="ColorPaletteBerryBackground1">#3a1136</Color>
    <Color x:Key="ColorPaletteBerryBackground2">#6d2064</Color>
    <Color x:Key="ColorPaletteBerryBackground3">#c239b3</Color>
    <Color x:Key="ColorPaletteBerryForeground1">#da7ed0</Color>
    <Color x:Key="ColorPaletteBerryForeground2">#edbbe7</Color>
    <Color x:Key="ColorPaletteBerryForeground3">#d161c4</Color>
    <Color x:Key="ColorPaletteBerryBorderActive">#da7ed0</Color>
    <Color x:Key="ColorPaletteBerryBorder1">#c239b3</Color>
    <Color x:Key="ColorPaletteBerryBorder2">#d161c4</Color>
    <Color x:Key="ColorPaletteLightGreenBackground1">#063004</Color>
    <Color x:Key="ColorPaletteLightGreenBackground2">#0b5a08</Color>
    <Color x:Key="ColorPaletteLightGreenBackground3">#13a10e</Color>
    <Color x:Key="ColorPaletteLightGreenForeground1">#5ec75a</Color>
    <Color x:Key="ColorPaletteLightGreenForeground2">#a7e3a5</Color>
    <Color x:Key="ColorPaletteLightGreenForeground3">#3db838</Color>
    <Color x:Key="ColorPaletteLightGreenBorderActive">#5ec75a</Color>
    <Color x:Key="ColorPaletteLightGreenBorder1">#13a10e</Color>
    <Color x:Key="ColorPaletteLightGreenBorder2">#3db838</Color>
    <Color x:Key="ColorPaletteMarigoldBackground1">#463100</Color>
    <Color x:Key="ColorPaletteMarigoldBackground2">#835b00</Color>
    <Color x:Key="ColorPaletteMarigoldBackground3">#eaa300</Color>
    <Color x:Key="ColorPaletteMarigoldForeground1">#f2c661</Color>
    <Color x:Key="ColorPaletteMarigoldForeground2">#f9e2ae</Color>
    <Color x:Key="ColorPaletteMarigoldForeground3">#efb839</Color>
    <Color x:Key="ColorPaletteMarigoldBorderActive">#f2c661</Color>
    <Color x:Key="ColorPaletteMarigoldBorder1">#eaa300</Color>
    <Color x:Key="ColorPaletteMarigoldBorder2">#efb839</Color>
    <Color x:Key="ColorPaletteRedForegroundInverted">#d13438</Color>
    <Color x:Key="ColorPaletteGreenForegroundInverted">#107c10</Color>
    <Color x:Key="ColorPaletteYellowForegroundInverted">#817400</Color>
    <Color x:Key="ColorPaletteDarkRedBackground2">#590815</Color>
    <Color x:Key="ColorPaletteDarkRedForeground2">#d69ca5</Color>
    <Color x:Key="ColorPaletteDarkRedBorderActive">#ac4f5e</Color>
    <Color x:Key="ColorPaletteCranberryBackground2">#6e0811</Color>
    <Color x:Key="ColorPaletteCranberryForeground2">#eeacb2</Color>
    <Color x:Key="ColorPaletteCranberryBorderActive">#dc626d</Color>
    <Color x:Key="ColorPalettePumpkinBackground2">#712d09</Color>
    <Color x:Key="ColorPalettePumpkinForeground2">#efc4ad</Color>
    <Color x:Key="ColorPalettePumpkinBorderActive">#df8e64</Color>
    <Color x:Key="ColorPalettePeachBackground2">#8f4e00</Color>
    <Color x:Key="ColorPalettePeachForeground2">#ffddb3</Color>
    <Color x:Key="ColorPalettePeachBorderActive">#ffba66</Color>
    <Color x:Key="ColorPaletteGoldBackground2">#6c5700</Color>
    <Color x:Key="ColorPaletteGoldForeground2">#ecdfa5</Color>
    <Color x:Key="ColorPaletteGoldBorderActive">#dac157</Color>
    <Color x:Key="ColorPaletteBrassBackground2">#553e06</Color>
    <Color x:Key="ColorPaletteBrassForeground2">#e0cea2</Color>
    <Color x:Key="ColorPaletteBrassBorderActive">#c1a256</Color>
    <Color x:Key="ColorPaletteBrownBackground2">#50301a</Color>
    <Color x:Key="ColorPaletteBrownForeground2">#ddc3b0</Color>
    <Color x:Key="ColorPaletteBrownBorderActive">#bb8f6f</Color>
    <Color x:Key="ColorPaletteForestBackground2">#294903</Color>
    <Color x:Key="ColorPaletteForestForeground2">#bdd99b</Color>
    <Color x:Key="ColorPaletteForestBorderActive">#85b44c</Color>
    <Color x:Key="ColorPaletteSeafoamBackground2">#00723b</Color>
    <Color x:Key="ColorPaletteSeafoamForeground2">#a8f0cd</Color>
    <Color x:Key="ColorPaletteSeafoamBorderActive">#5ae0a0</Color>
    <Color x:Key="ColorPaletteDarkGreenBackground2">#063b06</Color>
    <Color x:Key="ColorPaletteDarkGreenForeground2">#9ad29a</Color>
    <Color x:Key="ColorPaletteDarkGreenBorderActive">#4da64d</Color>
    <Color x:Key="ColorPaletteLightTealBackground2">#00666d</Color>
    <Color x:Key="ColorPaletteLightTealForeground2">#a6e9ed</Color>
    <Color x:Key="ColorPaletteLightTealBorderActive">#58d3db</Color>
    <Color x:Key="ColorPaletteTealBackground2">#02494c</Color>
    <Color x:Key="ColorPaletteTealForeground2">#9bd9db</Color>
    <Color x:Key="ColorPaletteTealBorderActive">#4cb4b7</Color>
    <Color x:Key="ColorPaletteSteelBackground2">#00333f</Color>
    <Color x:Key="ColorPaletteSteelForeground2">#94c8d4</Color>
    <Color x:Key="ColorPaletteSteelBorderActive">#4496a9</Color>
    <Color x:Key="ColorPaletteBlueBackground2">#004377</Color>
    <Color x:Key="ColorPaletteBlueForeground2">#a9d3f2</Color>
    <Color x:Key="ColorPaletteBlueBorderActive">#5caae5</Color>
    <Color x:Key="ColorPaletteRoyalBlueBackground2">#002c4e</Color>
    <Color x:Key="ColorPaletteRoyalBlueForeground2">#9abfdc</Color>
    <Color x:Key="ColorPaletteRoyalBlueBorderActive">#4a89ba</Color>
    <Color x:Key="ColorPaletteCornflowerBackground2">#2c3c85</Color>
    <Color x:Key="ColorPaletteCornflowerForeground2">#c8d1fa</Color>
    <Color x:Key="ColorPaletteCornflowerBorderActive">#93a4f4</Color>
    <Color x:Key="ColorPaletteNavyBackground2">#001665</Color>
    <Color x:Key="ColorPaletteNavyForeground2">#a3b2e8</Color>
    <Color x:Key="ColorPaletteNavyBorderActive">#546fd2</Color>
    <Color x:Key="ColorPaletteLavenderBackground2">#3f3682</Color>
    <Color x:Key="ColorPaletteLavenderForeground2">#d2ccf8</Color>
    <Color x:Key="ColorPaletteLavenderBorderActive">#a79cf1</Color>
    <Color x:Key="ColorPalettePurpleBackground2">#341a51</Color>
    <Color x:Key="ColorPalettePurpleForeground2">#c6b1de</Color>
    <Color x:Key="ColorPalettePurpleBorderActive">#9470bd</Color>
    <Color x:Key="ColorPaletteGrapeBackground2">#4c0d55</Color>
    <Color x:Key="ColorPaletteGrapeForeground2">#d9a7e0</Color>
    <Color x:Key="ColorPaletteGrapeBorderActive">#b55fc1</Color>
    <Color x:Key="ColorPaletteLilacBackground2">#63276d</Color>
    <Color x:Key="ColorPaletteLilacForeground2">#e6bfed</Color>
    <Color x:Key="ColorPaletteLilacBorderActive">#cf87da</Color>
    <Color x:Key="ColorPalettePinkBackground2">#80215d</Color>
    <Color x:Key="ColorPalettePinkForeground2">#f7c0e3</Color>
    <Color x:Key="ColorPalettePinkBorderActive">#ef85c8</Color>
    <Color x:Key="ColorPaletteMagentaBackground2">#6b0043</Color>
    <Color x:Key="ColorPaletteMagentaForeground2">#eca5d1</Color>
    <Color x:Key="ColorPaletteMagentaBorderActive">#d957a8</Color>
    <Color x:Key="ColorPalettePlumBackground2">#5a003b</Color>
    <Color x:Key="ColorPalettePlumForeground2">#d696c0</Color>
    <Color x:Key="ColorPalettePlumBorderActive">#ad4589</Color>
    <Color x:Key="ColorPaletteBeigeBackground2">#444241</Color>
    <Color x:Key="ColorPaletteBeigeForeground2">#d7d4d4</Color>
    <Color x:Key="ColorPaletteBeigeBorderActive">#afabaa</Color>
    <Color x:Key="ColorPaletteMinkBackground2">#343231</Color>
    <Color x:Key="ColorPaletteMinkForeground2">#cecccb</Color>
    <Color x:Key="ColorPaletteMinkBorderActive">#9e9b99</Color>
    <Color x:Key="ColorPalettePlatinumBackground2">#3b4447</Color>
    <Color x:Key="ColorPalettePlatinumForeground2">#cdd6d8</Color>
    <Color x:Key="ColorPalettePlatinumBorderActive">#a0adb2</Color>
    <Color x:Key="ColorPaletteAnchorBackground2">#202427</Color>
    <Color x:Key="ColorPaletteAnchorForeground2">#bcc3c7</Color>
    <Color x:Key="ColorPaletteAnchorBorderActive">#808a90</Color>
    <Color x:Key="ColorStatusSuccessBackground1">#052505</Color>
    <Color x:Key="ColorStatusSuccessBackground2">#094509</Color>
    <Color x:Key="ColorStatusSuccessBackground3">#107c10</Color>
    <Color x:Key="ColorStatusSuccessForeground1">#54b054</Color>
    <Color x:Key="ColorStatusSuccessForeground2">#9fd89f</Color>
    <Color x:Key="ColorStatusSuccessForeground3">#9fd89f</Color>
    <Color x:Key="ColorStatusSuccessForegroundInverted">#0e700e</Color>
    <Color x:Key="ColorStatusSuccessBorderActive">#54b054</Color>
    <Color x:Key="ColorStatusSuccessBorder1">#107c10</Color>
    <Color x:Key="ColorStatusSuccessBorder2">#9fd89f</Color>
    <Color x:Key="ColorStatusWarningBackground1">#4a1e04</Color>
    <Color x:Key="ColorStatusWarningBackground2">#8a3707</Color>
    <Color x:Key="ColorStatusWarningBackground3">#f7630c</Color>
    <Color x:Key="ColorStatusWarningForeground1">#faa06b</Color>
    <Color x:Key="ColorStatusWarningForeground2">#fdcfb4</Color>
    <Color x:Key="ColorStatusWarningForeground3">#f98845</Color>
    <Color x:Key="ColorStatusWarningForegroundInverted">#bc4b09</Color>
    <Color x:Key="ColorStatusWarningBorderActive">#faa06b</Color>
    <Color x:Key="ColorStatusWarningBorder1">#f7630c</Color>
    <Color x:Key="ColorStatusWarningBorder2">#f98845</Color>
    <Color x:Key="ColorStatusDangerBackground1">#3b0509</Color>
    <Color x:Key="ColorStatusDangerBackground2">#6e0811</Color>
    <Color x:Key="ColorStatusDangerBackground3">#c50f1f</Color>
    <Color x:Key="ColorStatusDangerForeground1">#dc626d</Color>
    <Color x:Key="ColorStatusDangerForeground2">#eeacb2</Color>
    <Color x:Key="ColorStatusDangerForeground3">#eeacb2</Color>
    <Color x:Key="ColorStatusDangerForegroundInverted">#b10e1c</Color>
    <Color x:Key="ColorStatusDangerBorderActive">#dc626d</Color>
    <Color x:Key="ColorStatusDangerBorder1">#c50f1f</Color>
    <Color x:Key="ColorStatusDangerBorder2">#dc626d</Color>
    <Color x:Key="ColorStatusDangerBackground3Hover">#b10e1c</Color>
    <Color x:Key="ColorStatusDangerBackground3Pressed">#960b18</Color>
   
</ResourceDictionary>